Cooking/Pages/MainPage/MainPage.xaml

<UserControl
  x:Class="Cooking.Pages.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:Cooking.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:Cooking.Pages"
  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mahapps:DialogParticipation.Register="{Binding}"
  mc:Ignorable="d">
  <UserControl.DataContext>
    <local:MainPageViewModel />
  </UserControl.DataContext>

  <UserControl.Resources>
    <converters:IsNullToVisibilityConverter
      x:Key="isNullConverter"
      NotNullVisibility="Collapsed"
      NullVisibility="Visible" />
    <converters:IsNullToVisibilityConverter
      x:Key="isNotNullConverter"
      NotNullVisibility="Visible"
      NullVisibility="Collapsed" />
  </UserControl.Resources>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition />
      <RowDefinition Height="80" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="60" />
      <ColumnDefinition />
      <ColumnDefinition Width="60" />
    </Grid.ColumnDefinitions>
    <StackPanel
      Grid.Column="1"
      Margin="0,10,0,0"
      HorizontalAlignment="Center"
      Orientation="Horizontal"
      TextBlock.FontSize="15">
      <TextBlock Text="Неделя" />
      <TextBlock Margin="5,0,0,0" Text="{Binding WeekStart, StringFormat={}dd.MM}" />
      <TextBlock Margin="5,0" Text="-" />
      <TextBlock Text="{Binding WeekEnd, StringFormat={}dd.MM.yyyy}" />
      <TextBlock Margin="10,0" Text="Ужины" />
    </StackPanel>

    <StackPanel
      Grid.Row="1"
      Grid.Column="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Orientation="Vertical"
      Visibility="{Binding CurrentWeek, Converter={StaticResource isNullConverter}}">
      <TextBlock FontSize="25" Text="Для этой недели нет расписания" />
      <Button
        Width="200"
        Margin="0,20,0,0"
        Command="{Binding CreateNewWeekCommand}"
        Content="Создать расписание на неделю" />
    </StackPanel>

    <ScrollViewer
      Grid.Row="1"
      Grid.Column="1"
      VerticalScrollBarVisibility="Auto"
      Visibility="{Binding CurrentWeek, Converter={StaticResource isNotNullConverter}}">
      <WrapPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        TextElement.FontSize="15">
        <local:DayControl
          DataContext="{Binding CurrentWeek.Monday}"
          DayName="Понедельник"
          Edit="{Binding WeekEdit}" />
        <local:DayControl
          DataContext="{Binding CurrentWeek.Tuesday}"
          DayName="Вторник"
          Edit="{Binding WeekEdit}" />
        <local:DayControl
          DataContext="{Binding CurrentWeek.Wednesday}"
          DayName="Среда"
          Edit="{Binding WeekEdit}" />
        <local:DayControl
          DataContext="{Binding CurrentWeek.Thursday}"
          DayName="Четверг"
          Edit="{Binding WeekEdit}" />
        <local:DayControl
          DataContext="{Binding CurrentWeek.Friday}"
          DayName="Пятница"
          Edit="{Binding WeekEdit}" />
        <local:DayControl
          DataContext="{Binding CurrentWeek.Saturday}"
          DayName="Суббота"
          Edit="{Binding WeekEdit}" />
        <local:DayControl
          DataContext="{Binding CurrentWeek.Sunday}"
          DayName="Воскресенье"
          Edit="{Binding WeekEdit}" />
      </WrapPanel>
    </ScrollViewer>
    <StackPanel
      Grid.Row="3"
      Grid.Column="1"
      Margin="0,0,0,20"
      HorizontalAlignment="Center"
      VerticalAlignment="Bottom"
      Orientation="Horizontal"
      Visibility="{Binding CurrentWeek, Converter={StaticResource isNotNullConverter}}">
      <Button
        Width="48"
        Height="48"
        Command="{Binding CreateShoppingListCommand}"
        Foreground="Teal"
        Style="{DynamicResource MahApps.Styles.Button.Circle}">
        <icons:FontAwesome
          Width="20"
          Height="20"
          Kind="ShoppingCartSolid" />
      </Button>
      <ToggleButton
        Width="48"
        Height="48"
        Margin="10,0,0,0"
        Foreground="LightGray"
        IsChecked="{Binding WeekEdit}"
        Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
        <icons:PackIconModern
          Width="20"
          Height="20"
          Kind="Edit" />
      </ToggleButton>
      <Button
        Width="48"
        Height="48"
        Margin="10,0,0,0"
        Command="{Binding DeleteCommand}"
        Foreground="Red"
        Style="{DynamicResource MahApps.Styles.Button.Circle}">
        <icons:PackIconModern
          Width="20"
          Height="20"
          Kind="Delete" />
      </Button>
    </StackPanel>

    <Button
      Grid.Row="1"
      Width="48"
      Height="48"
      VerticalAlignment="Center"
      Command="{Binding SelectPreviousWeekCommand}"
      Foreground="Gray"
      Style="{DynamicResource MahApps.Styles.Button.Circle}">
      <icons:FontAwesome
        Width="20"
        Height="20"
        Kind="ArrowLeftSolid" />
    </Button>

    <Button
      Grid.Row="1"
      Grid.Column="3"
      Width="48"
      Height="48"
      VerticalAlignment="Center"
      Command="{Binding SelectNextWeekCommand}"
      Foreground="Gray"
      Style="{DynamicResource MahApps.Styles.Button.Circle}">
      <icons:FontAwesome
        Width="20"
        Height="20"
        Kind="ArrowRightSolid" />
    </Button>
  </Grid>
</UserControl>
