Cooking/Pages/MainPage/MainPage.xaml

<UserControl x:Class="Cooking.Pages.MainPage.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cooking.Pages.MainPage"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:Data.Model;assembly=Data"
             xmlns:converters="clr-namespace:Cooking.Converters"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:Cooking.Controls"
             mc:Ignorable="d" 
             mahapps:DialogParticipation.Register="{Binding}"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MainPageViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:IsNullToVisibilityConverter x:Key="isNullConverter" NullVisibility="Visible" NotNullVisibility="Collapsed" />
        <converters:IsNullToVisibilityConverter x:Key="isNotNullConverter" NullVisibility="Collapsed" NotNullVisibility="Visible" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" TextBlock.FontSize="15" HorizontalAlignment="Center" Margin="0 10 0 0">
            <TextBlock Text="Неделя" />
            <TextBlock Text="{Binding WeekStart, StringFormat={}dd.MM}" Margin="5 0 0 0" />
            <TextBlock Text="-" Margin="5 0"/>
            <TextBlock Text="{Binding WeekEnd, StringFormat={}dd.MM.yyyy}" />
            <TextBlock Text="Ужины" Margin="10 0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Visibility="{Binding CurrentWeek, Converter={StaticResource isNullConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="Для этой недели нет расписания" FontSize="25"/>
            <Button Command="{Binding CreateNewWeekCommand.Value}" Content="Создать расписание на неделю" Width="200" Margin="0 20 0 0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Visibility="{Binding CurrentWeek, Converter={StaticResource isNotNullConverter}}" VerticalScrollBarVisibility="Auto" >
            <WrapPanel
              TextElement.FontSize="15"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
                <local:DayControl DataContext="{Binding CurrentWeek.Monday}" Edit="{Binding WeekEdit}" DayName="Понедельник" />
                <local:DayControl DataContext="{Binding CurrentWeek.Tuesday}" Edit="{Binding WeekEdit}" DayName="Вторник" />
                <local:DayControl DataContext="{Binding CurrentWeek.Wednesday}" Edit="{Binding WeekEdit}" DayName="Среда" />
                <local:DayControl DataContext="{Binding CurrentWeek.Thursday}" Edit="{Binding WeekEdit}" DayName="Четверг" />
                <local:DayControl DataContext="{Binding CurrentWeek.Friday}" Edit="{Binding WeekEdit}" DayName="Пятница" />
                <local:DayControl DataContext="{Binding CurrentWeek.Saturday}" Edit="{Binding WeekEdit}" DayName="Суббота" />
                <local:DayControl DataContext="{Binding CurrentWeek.Sunday}" Edit="{Binding WeekEdit}" DayName="Воскресенье" />
            </WrapPanel>
        </ScrollViewer>
        <StackPanel  Grid.Row="3"  Grid.Column="1"
                     Orientation="Horizontal" 
                     Visibility="{Binding CurrentWeek, Converter={StaticResource isNotNullConverter}}"
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Center" 
                     Margin="0 0 0 20">
            <Button 
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Width="48" 
                Height="48"
                Foreground="Teal"
                Command="{Binding CreateShoppingListCommand.Value}" >
                <icons:FontAwesome Width="20"
                                  Height="20"
                                  Kind="ShoppingCartSolid" />
            </Button>
            <ToggleButton 
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleToggleButtonStyle}" 
                IsChecked="{Binding WeekEdit}"
                Width="48" 
                Height="48"
                Margin="10 0 0 0"
                Foreground="LightGray" >
                <icons:PackIconModern Width="20"
                                  Height="20"
                                  Kind="Edit" />
            </ToggleButton>
            <Button 
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Width="48" 
                Height="48"
                Margin="10 0 0 0"
                Foreground="Red"
                Command="{Binding DeleteCommand.Value}">
                <icons:PackIconModern Width="20"
                                  Height="20"
                                  Kind="Delete" />
            </Button>
        </StackPanel>

        <Button Grid.Row="1"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Width="48" 
                Height="48"
                Foreground="Gray"
                VerticalAlignment="Center"
                Command="{Binding SelectPreviousWeekCommand.Value}" >
            <icons:FontAwesome Width="20"
                                  Height="20"
                                  Kind="ArrowLeftSolid" />
        </Button>

        <Button Grid.Row="1" Grid.Column="3"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Width="48" 
                Height="48"
                Foreground="Gray"
                VerticalAlignment="Center"
                Command="{Binding SelectNextWeekCommand.Value}" >
            <icons:FontAwesome Width="20"
                                  Height="20"
                                  Kind="ArrowRightSolid" />
        </Button>
    </Grid>
</UserControl>
