Cooking.WPF/Views/Dialogs/GarnishEditView.xaml

<UserControl
    x:Class="Cooking.WPF.Views.GarnishEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Cooking.WPF.ViewModels"
    design:DataContext="{design:DesignInstance viewModels:GarnishEditViewModel}"
    mc:Ignorable="design">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
    </UserControl.InputBindings>

    <Grid Height="150">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="130" />
        </Grid.ColumnDefinitions>

        <!--  Garnish edit controls  -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <AdornerDecorator>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{lex:Loc Name}" />
                    <TextBox
                        Name="Focused"
                        Grid.Column="1"
                        Text="{Binding Garnish.Name, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </AdornerDecorator>
        </ScrollViewer>

        <!--  Existing garnishes list  -->
        <StackPanel
            Grid.Column="1"
            Margin="20,0,0,0"
            Orientation="Vertical">
            <TextBlock Text="{lex:Loc MaybeYouWant}" Visibility="{Binding SimilarGarnishes, Converter={StaticResource IsNotNullToVisibilityConverter}}" />
            <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding SimilarGarnishes}" />
        </StackPanel>

        <!--  Ok and Cancel buttons  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding OkCommand}" Style="{StaticResource OkButton}" />
            <Button
                Margin="10,0,0,0"
                Command="{Binding CloseCommand}"
                Style="{StaticResource CancelButton}" />

        </StackPanel>
    </Grid>
</UserControl>