Cooking.WPF/Views/Dialogs/IconSelectView.xaml

<UserControl
    x:Class="Cooking.WPF.Views.IconSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Cooking.WPF.ViewModels"
    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    design:DataContext="{design:DesignInstance viewModels:IconSelectViewModel}"
    mc:Ignorable="design">

    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
    </UserControl.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid MinHeight="200" Margin="0,10,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBox VerticalAlignment="Center" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

        <!--  List of calorie types to select from  -->
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding AllValues.View}"
            SelectedItem="{Binding SelectedIcon}"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingStackPanel.IsVirtualizing="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="96" Height="150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <icons:PackIconModern
                                Width="80"
                                Height="80"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Kind="{Binding}" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="8,4"
                                FontSize="15"
                                Text="{Binding}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel ItemSize="110 170" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

        <!--  Ok and Cancel buttons  -->
        <StackPanel
            Grid.Row="2"
            Margin="20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding OkCommand}" Style="{StaticResource OkButton}" />
            <Button
                Margin="10,0,0,0"
                Command="{Binding CloseCommand}"
                Style="{StaticResource CancelButton}" />
        </StackPanel>
    </Grid>
</UserControl>
