Cooking.WPF/Views/Dialogs/IngredientGroupEditView.xaml

<UserControl
    x:Class="Cooking.WPF.Views.IngredientGroupEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Cooking.WPF.ViewModels"
    design:DataContext="{design:DesignInstance viewModels:IngredientGroupEditViewModel}"
    mc:Ignorable="design">

    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
    </UserControl.InputBindings>

    <AdornerDecorator>
        <Grid Height="120" Margin="0,10,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  Ingredient group name edit  -->
            <TextBox
                Name="Focused"
                Height="30"
                Text="{Binding IngredientGroup.Name, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Ok and Cancel buttons  -->
            <StackPanel
                Grid.Row="1"
                Margin="20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Command="{Binding OkCommand}" Style="{StaticResource OkButton}" />
                <Button
                    Margin="10,0,0,0"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource CancelButton}" />
            </StackPanel>
        </Grid>
    </AdornerDecorator>
</UserControl>
