Cooking.WPF/Views/Dialogs/IngredientEditView.xaml

<UserControl
    x:Class="Cooking.WPF.Views.IngredientEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Cooking.WPF.Converters"
    xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Cooking.WPF.ViewModels"
    design:DataContext="{design:DesignInstance viewModels:IngredientEditViewModel}"
    mc:Ignorable="design">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
    </UserControl.InputBindings>

    <Grid Height="200">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <!--  Ingredient edit controls  -->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding NameCaption, Mode=OneTime}" />
            <TextBox
                Name="Focused"
                Grid.Column="1"
                Text="{Binding Ingredient.Name, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="0,10,0,0" Text="{Binding TypeCaption, Mode=OneTime}" />
            <lex:EnumComboBox
                mahapps:TextBoxHelper.ClearTextButton="True"
                ItemsSource="{Binding IngredientTypes}"
                PrependType="True"
                SelectedItem="{Binding Ingredient.Type}"
                Style="{StaticResource MaterialDesignComboBox}" />
        </StackPanel>

        <!--  Existing garnishes list  -->
        <StackPanel
            Grid.Column="1"
            Margin="20,0,0,0"
            Orientation="Vertical">
            <TextBlock Text="{Binding MaybeYouWantCaption, Mode=OneTime}" Visibility="{Binding SimilarIngredients, Converter={StaticResource IsNotNullToVisibilityConverter}}" />
            <ItemsControl
                Grid.Column="1"
                Margin="10,10,0,0"
                ItemsSource="{Binding SimilarIngredients}" />
        </StackPanel>

        <!--  Ok and Cancel buttons  -->
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding OkCommand}" Style="{StaticResource OkButton}" />
            <Button
                Grid.Column="4"
                Margin="10,0,0,0"
                Command="{Binding Path=DeleteIngredientCommand}"
                CommandParameter="{Binding Ingredient.ID}"
                Style="{StaticResource DeleteButton}" />
            <Button
                Margin="10,0,0,0"
                Command="{Binding CloseCommand}"
                Style="{StaticResource CancelButton}" />
        </StackPanel>
    </Grid>
</UserControl>
