Cooking.WPF/Views/Dialogs/MoveRecipeView.xaml

<UserControl
    x:Class="Cooking.WPF.Views.MoveRecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:converters="clr-namespace:Cooking.WPF.Converters"
    xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Cooking.WPF.ViewModels"
    design:DataContext="{design:DesignInstance viewModels:MoveRecipeViewModel}"
    mc:Ignorable="design">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="daysOfWeek"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="System:DayOfWeek" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumToDescriptionConverter x:Key="enumToDescriptionConverter" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
    </UserControl.InputBindings>

    <Grid MinHeight="300" Margin="0 10 0 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" Text="{lex:Loc WhereMoveRecipe}" />

        <!--  List of all days in week to select from  -->
        <ListView
            Name="DaysList"
            Grid.Row="1"
            Margin="0 5 0 0"
            ItemsSource="{Binding Source={StaticResource daysOfWeek}, Converter={StaticResource enumToDescriptionConverter}}"
            SelectedItem="{Binding SelectedDay, Converter={StaticResource enumToDescriptionConverter}}">

            <ListView.Resources>
                <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                    <ContentControl
                        Margin="2"
                        VerticalAlignment="Stretch"
                        Content="{TemplateBinding Content}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" Margin="3">
                        <TextBlock
                            Width="150"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="{Binding Converter={StaticResource enumToDescriptionConverter}}"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <!--  Ok and Cancel buttons  -->
        <StackPanel
            Grid.Row="2"
            Margin="20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding OkCommand}" Style="{StaticResource OkButton}" />
            <Button
                Margin="10 0 0 0"
                Command="{Binding CloseCommand}"
                Style="{StaticResource CancelButton}" />
        </StackPanel>
    </Grid>
</UserControl>
