Cooking.WPF/Views/Dialogs/RecipeIngredientEditView.xaml

<UserControl
    x:Class="Cooking.WPF.Views.RecipeIngredientEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Cooking.WPF.Converters"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
    </UserControl.InputBindings>

    <Grid
        Name="RecipeIngredientEdit"
        Width="400"
        Height="250">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="140" />
        </Grid.ColumnDefinitions>

        <!-- Current ingredient edit -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">

                <TextBlock Margin="0 10 0 0" Text="{Binding IngredientCaption}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="Ingredient"
                        mahapps:TextBoxHelper.ClearTextButton="True"
                        DisplayMemberPath="Name"
                        IsDropDownOpen="False"
                        IsEditable="True"
                        IsTextSearchEnabled="False"
                        ItemsSource="{Binding AllIngredients}"
                        SelectedValue="{Binding Ingredient.Ingredient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        StaysOpenOnEdit="True"
                        Style="{StaticResource MahApps.Styles.ComboBox.Virtualized}"
                        TextBoxBase.TextChanged="Ingredient_TextChanged" />

                    <Button
                        Grid.Column="1"
                        BorderThickness="0"
                        Command="{Binding CreateIngredientCommand}"
                        Foreground="Green"
                        Style="{StaticResource SmallButton}">
                        <icons:PackIconModern Kind="Add" Style="{StaticResource SmallIcon}" />
                    </Button>
                </Grid>
                <TextBlock Margin="0 10 0 0" Text="{Binding CountCaption}" />
                <TextBox Text="{Binding Ingredient.Amount}" />

                <TextBlock Margin="0 10 0 0" Text="{Binding MeasurementUnitCaption}" />
                <ComboBox
                    mahapps:TextBoxHelper.ClearTextButton="True"
                    DisplayMemberPath="FullName"
                    ItemsSource="{Binding MeasurementUnits}"
                    SelectedValue="{Binding Ingredient.MeasureUnit}" />
            </StackPanel>
        </ScrollViewer>
        
        <!-- Created ingredients in cache -->
        <ScrollViewer
            Grid.Column="1"
            Margin="10 0 0 0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Ingredients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Ingredient.Name}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"
                                Text="{Binding Amount}" />
                            <TextBlock
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"
                                Text="{Binding MeasureUnit.Name}" />
                            <Button
                                Margin="2 0 0 0"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Command="{Binding ElementName=RecipeIngredientEdit, Path=DataContext.RemoveIngredientCommand}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource SmallCancelButton}" />

                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Ok and Cancel buttons -->
        <StackPanel
            Grid.Row="2"
            Margin="0 0 0 0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button Command="{Binding OkCommand}" Style="{StaticResource OkButton}" />
            <Button
                Margin="10 0 0 0"
                Command="{Binding CloseCommand}"
                Style="{StaticResource CancelButton}" />
            <Button
                Margin="10 0 0 0"
                Command="{Binding AddMultipleCommand}"
                Foreground="Gray"
                Style="{StaticResource BigButton}"
                Visibility="{Binding IsCreation, Converter={StaticResource booleanToVisibilityConverter}}">
                <icons:PackIconModern Kind="AddMultiple" Style="{StaticResource BigIcon}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
