Cooking.WPF/Views/Dialogs/TagEditView.xaml

<UserControl
    x:Class="Cooking.WPF.Views.TagEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:Cooking.WPF.Converters"
    xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Cooking.Data.Model;assembly=Cooking.Data"
    xmlns:viewModels="clr-namespace:Cooking.WPF.ViewModels"
    design:DataContext="{design:DesignInstance viewModels:TagEditViewModel}"
    mahapps:DialogParticipation.Register="{Binding}"
    mc:Ignorable="design">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="calorieTypes"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:TagType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumToDescriptionConverter x:Key="enumToDescriptionConverter" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
    </UserControl.InputBindings>

    <Grid Height="360">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="130" />
        </Grid.ColumnDefinitions>

        <!--  Tag edit controls  -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,10,0,0" Text="{lex:Loc Name}" />
                <TextBox
                    Name="Focused"
                    Grid.Column="1"
                    AutomationProperties.AutomationId="TagNameTextBox"
                    Text="{Binding Tag.Name, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="12"
                    Text="{lex:Loc Color}" />
                <materialDesign:ColorPicker Color="{Binding Tag.Color}" />
                <TextBox Text="{Binding Tag.Color, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="0,10,0,0" Text="{lex:Loc Category}" />
                <ComboBox
                    AutomationProperties.AutomationId="TagTypeComboBox"
                    ItemsSource="{Binding Source={StaticResource calorieTypes}, Converter={StaticResource enumToDescriptionConverter}}"
                    SelectedValue="{Binding Tag.Type, Converter={StaticResource enumToDescriptionConverter}}" />

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Tag.IsInMenu}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{lex:Loc IsInMenu}" />
                </StackPanel>

                <StackPanel
                    Margin="0,5,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding Tag.IsInMenu, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc MenuIcon}" />
                    <icons:PackIconModern
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Kind="{Binding Tag.MenuIcon}" />
                    <Button
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding AddIconCommand}"
                        Style="{StaticResource SmallSearchButton}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!--  Similar tags to avoid duplicates  -->
        <ItemsControl
            Grid.Column="1"
            Margin="20,0,0,0"
            ItemsSource="{Binding SimilarTags}" />

        <!--  Ok and Cancel buttons  -->
        <StackPanel
            Grid.Row="2"
            Margin="20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                AutomationProperties.AutomationId="OkButton"
                Command="{Binding OkCommand}"
                Foreground="Green"
                Style="{StaticResource BigButton}">
                <icons:PackIconModern Kind="Check" Style="{StaticResource BigIcon}" />
            </Button>
            <Button
                Margin="10,0,0,0"
                Command="{Binding CloseCommand}"
                Style="{StaticResource CancelButton}" />
        </StackPanel>
    </Grid>
</UserControl>
