Cooking.WPF/Views/Dialogs/TagSelectView.xaml

<UserControl
    x:Class="Cooking.WPF.Views.TagSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Cooking.WPF.ViewModels"
    Margin="-200,0"
    design:DataContext="{design:DesignInstance viewModels:TagSelectViewModel}"
    mc:Ignorable="design">

    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
    </UserControl.InputBindings>

    <Grid
        MinHeight="200"
        MaxHeight="600"
        Margin="0,10,0,0"
        HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <!--  Main ingredients list  -->
        <ItemsControl MinHeight="200" ItemsSource="{Binding MainIngredients}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Content="{Binding Name}"
                        Foreground="{Binding Color, TargetNullValue=White}"
                        IsChecked="{Binding IsChecked}"
                        Style="{StaticResource MaterialDesignUserForegroundCheckBox}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <!--  Dish types list  -->
        <ItemsControl
            Grid.Column="1"
            MinHeight="200"
            ItemsSource="{Binding DishTypes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Content="{Binding Name}"
                        Foreground="{Binding Color, TargetNullValue=White}"
                        IsChecked="{Binding IsChecked}"
                        Style="{StaticResource MaterialDesignUserForegroundCheckBox}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <!--  Occasions list  -->
        <ItemsControl
            Grid.Column="2"
            MinHeight="200"
            ItemsSource="{Binding Occasions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Content="{Binding Name}"
                        Foreground="{Binding Color, TargetNullValue=White}"
                        IsChecked="{Binding IsChecked}"
                        Style="{StaticResource MaterialDesignUserForegroundCheckBox}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <!--  Sources list  -->
        <ItemsControl
            Grid.Column="3"
            MinHeight="200"
            ItemsSource="{Binding Sources}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Content="{Binding Name}"
                        Foreground="{Binding Color, TargetNullValue=White}"
                        IsChecked="{Binding IsChecked}"
                        Style="{StaticResource MaterialDesignUserForegroundCheckBox}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <!--  Button to add new tag  -->
        <Button
            Grid.Column="5"
            Margin="10,0,0,0"
            Command="{Binding AddTagCommand}"
            Style="{StaticResource MediumAddButton}" />

        <!--  Ok and Cancel buttons  -->
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Margin="20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding OkCommand}"
                Foreground="Green"
                Style="{StaticResource BigButton}">
                <icons:PackIconModern Kind="Check" Style="{StaticResource BigIcon}" />
            </Button>
            <Button
                Margin="10,0,0,0"
                Command="{Binding CloseCommand}"
                Style="{StaticResource CancelButton}" />

        </StackPanel>
    </Grid>
</UserControl>
