Cooking/Pages/Recepies/RecipeEdit/RecipeEditView.xaml

<UserControl x:Class="Cooking.Pages.Recepies.RecipeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:model="clr-namespace:Data.Model;assembly=Data"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Cooking.Converters"
             mahapps:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="calorieTypes" 
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:CalorieType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumToDescriptionConverter x:Key="enumToDescriptionConverter" />
    </UserControl.Resources>
    
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand.Value}" />
    </UserControl.InputBindings>
    
    <Grid MinHeight="500">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Recipe.FullPath}" Stretch="Uniform" MaxHeight="150"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                            Width="24" 
                            Height="24"
                            Foreground="Green"
                            Command="{Binding ImageSearchCommand.Value}">
                        <icons:PackIconModern Width="10"
                                              Height="10"
                                              Kind="Image" />
                    </Button>
                    <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                        Width="24" 
                        Height="24"
                        Margin="10 0 0 0"
                        Foreground="Red"
                        Command="{Binding RemoveImageCommand.Value}">
                            <icons:PackIconModern Width="10"
                                              Height="10"
                                              Kind="Close" />
                    </Button>
                </StackPanel>
                <TextBlock Text="Название" FontSize="15" />
                <TextBox Text="{Binding Recipe.Name}" />

                <TextBlock Text="Тип" FontSize="15" Margin="0 5 0 0"/>
                <ComboBox Text="Выбор типа рецепта по калорийности"
                          SelectedValue="{Binding Recipe.CalorieType, Converter={StaticResource enumToDescriptionConverter}}"
                          ItemsSource="{Binding Source={StaticResource calorieTypes}, Converter={StaticResource enumToDescriptionConverter}}" />

                <TextBlock Text="Количество порций" FontSize="15" Margin="0 5 0 0"/>
                <TextBox Text="{Binding Recipe.PortionsCount}" />

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Ингредиенты" FontSize="15" VerticalAlignment="Center"/>
                    <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                            Width="24" 
                            Height="24"
                            Margin="5 0 0 0"
                            Foreground="Green"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Command="{Binding AddIngredientCommand.Value}">
                        <icons:PackIconModern Width="10"
                                              Height="10"
                                              Kind="Add" />
                    </Button>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding Recipe.Ingredients}" Name="IngredientsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" TextElement.FontSize="15" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Ingredient.Name}" />
                                <TextBlock Text="{Binding Amount}" Margin="5 0 0 0" />
                                <TextBlock Text="{Binding MeasureUnit.Name}" Margin="5 0 0 0" />
                                <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                        Width="24" 
                                        Height="24"
                                        Margin="5 0 0 0"
                                        Foreground="Gray"
                                        VerticalAlignment="Center"
                                        Command="{Binding ElementName=IngredientsList, Path=DataContext.EditIngredientCommand.Value}"
                                        CommandParameter="{Binding}">
                                    <icons:PackIconModern Width="10"
                                              Height="10"
                                              Kind="Edit" />
                                </Button>
                                <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                        Width="24" 
                                        Height="24"
                                        Margin="2 0 0 0"
                                        Foreground="Red"
                                        VerticalAlignment="Center"
                                        Command="{Binding ElementName=IngredientsList, Path=DataContext.RemoveIngredientCommand.Value}"
                                        CommandParameter="{Binding}">
                                    <icons:PackIconModern Width="10"
                                              Height="10"
                                              Kind="Close" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Margin="0 10 0 0" Text="Описание" FontSize="15" />
                <xctk:RichTextBox MinHeight="100" Text="{Binding Recipe.Description}">
                    <xctk:RichTextBoxFormatBarManager.FormatBar>
                        <xctk:RichTextBoxFormatBar />
                    </xctk:RichTextBoxFormatBarManager.FormatBar>
                </xctk:RichTextBox>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Теги" FontSize="15" VerticalAlignment="Center"/>
                    <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                            Width="24" 
                            Height="24"
                            Margin="5 0 0 0"
                            Foreground="Green"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Command="{Binding AddTagCommand.Value}">
                        <icons:PackIconModern Width="10"
                                              Height="10"
                                              Kind="Add" />
                    </Button>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding Recipe.Tags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="5" Padding="5 0" BorderThickness="0"
                                           Background="{Binding Color}" CornerRadius="3">
                                    <TextBlock Text="{Binding Name}" FontSize="20" 
                                           VerticalAlignment="Center"
                                           mahapps:ControlsHelper.CornerRadius="5" />
                                </Border>
                                <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                        Width="24" 
                                        Height="24"
                                        Margin="2 0 0 0"
                                        BorderThickness="0"
                                        Foreground="Red"
                                        VerticalAlignment="Center"
                                        Command="{Binding ElementName=IngredientsList, Path=DataContext.RemoveTagCommand.Value}"
                                        CommandParameter="{Binding}">
                                    <icons:PackIconModern Width="10"
                                              Height="10"
                                              Kind="Close" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                    Width="48" 
                    Height="48"
                    Foreground="Green"
                    Command="{Binding OkCommand.Value}">
                <icons:PackIconModern Width="20"
                                      Height="20"
                                      Kind="Check" />
            </Button>
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                    Width="48" 
                    Height="48"
                    Margin="10 0 0 0"
                    Foreground="Red"
                    Command="{Binding CloseCommand.Value}">
                <icons:PackIconModern Width="20"
                                          Height="20"
                                          Kind="Close" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
