Cooking/Pages/Recepies/RecipeView/RecipeView.xaml

<UserControl x:Class="Cooking.Pages.Recepies.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:model="clr-namespace:Data.Model;assembly=Data"
             xmlns:controls="clr-namespace:Cooking.Controls"
             xmlns:converters="clr-namespace:Cooking.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mahapps:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             Margin="-100 0"
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="visibleHiddenConverter" True="Visible" False="Hidden" />
        <converters:BooleanToVisibilityConverter x:Key="visibleCollapsedConverter" True="Visible" False="Collapsed" />
        <converters:BooleanToVisibilityConverter x:Key="collapsedVisibleConverter" True="Collapsed" False="Visible" />
        
        <ObjectDataProvider x:Key="calorieTypes" 
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:CalorieType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumToDescriptionConverter x:Key="enumToDescriptionConverter" />
        
    </UserControl.Resources>
    
    <Grid MinHeight="500">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Visibility="{Binding IsEditing, Converter={StaticResource collapsedVisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="26" Text="{Binding Recipe.Name}" />
                    <Ellipse Height="15" Width="15" VerticalAlignment="Center" Margin="10 8 0 0">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Recipe.CalorieType}" Value="{x:Static model:CalorieType.Fitness}">
                                        <Setter Property="Fill" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Recipe.CalorieType}" Value="{x:Static model:CalorieType.Protein}">
                                        <Setter Property="Fill" Value="Yellow" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Recipe.CalorieType}" Value="{x:Static model:CalorieType.Bad}">
                                        <Setter Property="Fill" Value="Orange" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Recipe.CalorieType}" Value="{x:Static model:CalorieType.Sweets}">
                                        <Setter Property="Fill" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </StackPanel>
                <TextBlock>           
                    <Hyperlink NavigateUri="{Binding Recipe.SourceUrl}" 
                               RequestNavigate="Hyperlink_RequestNavigate" >
                           <Hyperlink.Inlines>
                                <Run Text="{Binding Recipe.SourceUrl}"/>
                           </Hyperlink.Inlines>
                    </Hyperlink>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Recipe.SourceUrl}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Recipe.LastCooked, StringFormat={}Последнее приготовление: {0} дней назад}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Recipe.LastCooked}" Value="-1">
                                    <Setter Property="Text" Value="Новый рецепт" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image 
                           Source="{Binding Recipe.FullPath}" 
                           Stretch="Uniform" 
                           MaxHeight="150" 
                           Margin="0 0 25 0"
                            VerticalAlignment="Top"/>

                    <StackPanel Orientation="Vertical" Grid.Column="1" >

                    
                        <TextBlock Text="{Binding Recipe.PortionsCount, StringFormat='Количество порций: {0}'}"
                               FontSize="20" TextWrapping="Wrap" />
                    
                    
                        <TextBlock Text="Ингредиенты" FontSize="20" Margin="0 10 0 0" VerticalAlignment="Center"/>

                        <ItemsControl ItemsSource="{Binding Recipe.IngredientGroups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                                        <StackPanel Orientation="Horizontal" TextElement.FontSize="15" TextElement.FontWeight="Bold" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                        <ItemsControl ItemsSource="{Binding Ingredients}" Name="IngredientsList">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" TextElement.FontSize="15" VerticalAlignment="Center">
                                                        <BulletDecorator>
                                                            <BulletDecorator.Bullet>
                                                                <Ellipse Height="5" Width="5" Fill="Gray"/>
                                                            </BulletDecorator.Bullet>
                                                            <TextBlock Text="{Binding Ingredient.Name}" Margin="5 0 0 0" />
                                                        </BulletDecorator>
                                                        <TextBlock Text="{Binding Amount}" Margin="5 0 0 0" />
                                                        <TextBlock Text="{Binding MeasureUnit.Name}" Margin="5 0 0 0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding Recipe.Ingredients}" Name="IngredientsList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" TextElement.FontSize="15" VerticalAlignment="Center">
                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Ellipse Height="5" Width="5" Fill="Gray"/>
                                            </BulletDecorator.Bullet>
                                            <TextBlock Text="{Binding Ingredient.Name}" Margin="5 0 0 0" />
                                        </BulletDecorator>

                                        <TextBlock Text="{Binding Amount}"  Margin="5 0 0 0" />
                                        <TextBlock Text="{Binding MeasureUnit.FullName}" Margin="5 0 0 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 20 0 0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Сложность" FontSize="15" />
                                <controls:Ratings RatingValue="{Binding Recipe.Difficulty, Mode=TwoWay}" IsEnabled="False" Margin="0 10 0 0" MaxRating="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="30 0 0 0">
                                <TextBlock Text="Рейтинг" FontSize="15" />
                                <controls:Ratings RatingValue="{Binding Recipe.Rating, Mode=TwoWay}" IsEnabled="False" Margin="0 10 0 0" MaxRating="10" />
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Margin="0 10 0 0" Text="Описание" FontSize="20" />
                        <xctk:RichTextBox Text="{Binding Recipe.Description}" IsReadOnly="True" BorderThickness="0" />

                        <TextBlock Margin="0 10 0 0" Text="Теги" FontSize="20" />

                        <ItemsControl ItemsSource="{Binding Recipe.Tags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5" Padding="5 0" BorderThickness="0"
                                           Background="{Binding Color}" CornerRadius="3">
                                        <TextBlock Text="{Binding Name}" FontSize="15" 
                                           VerticalAlignment="Center"
                                           mahapps:ControlsHelper.CornerRadius="5" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="RecipeScroll" Visibility="{Binding IsEditing, Converter={StaticResource visibleCollapsedConverter}}">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Recipe.FullPath}" Stretch="Uniform" MaxHeight="150"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                            Width="24" 
                            Height="24"
                            Foreground="Green"
                            Command="{Binding ImageSearchCommand.Value}">
                        <icons:PackIconModern Width="10"
                                              Height="10"
                                              Kind="Image" />
                    </Button>
                    <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                        Width="24" 
                        Height="24"
                        Margin="10 0 0 0"
                        Foreground="Red"
                        Command="{Binding RemoveImageCommand.Value}">
                        <icons:PackIconModern Width="10"
                                              Height="10"
                                              Kind="Close" />
                    </Button>
                </StackPanel>
                <TextBlock Text="Название" FontSize="15" />
                <TextBox Text="{Binding Recipe.Name}" Name="Focused" />

                <TextBlock Text="Источник" FontSize="15" />
                <TextBox Text="{Binding Recipe.SourceUrl}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Сложность" FontSize="15" />
                        <controls:Ratings RatingValue="{Binding Recipe.Difficulty, Mode=TwoWay}" MaxRating="5" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Text="Рейтинг" FontSize="15" />
                        <controls:Ratings RatingValue="{Binding Recipe.Rating, Mode=TwoWay}" MaxRating="10" />
                    </StackPanel>
                </Grid>


                <TextBlock Text="Тип" FontSize="15" Margin="0 5 0 0"/>
                <ComboBox Text="Выбор типа рецепта по калорийности"
                          SelectedValue="{Binding Recipe.CalorieType, Converter={StaticResource enumToDescriptionConverter}}"
                          ItemsSource="{Binding Source={StaticResource calorieTypes}, Converter={StaticResource enumToDescriptionConverter}}" />

                <TextBlock Text="Количество порций" FontSize="15" Margin="0 5 0 0"/>
                <TextBox Text="{Binding Recipe.PortionsCount}" />

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Ингредиенты" FontSize="15" VerticalAlignment="Center"/>
                    <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                            Width="24" 
                            Height="24"
                            Margin="5 0 0 0"
                            Foreground="Green"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Command="{Binding AddIngredientGroupCommand.Value}">
                        <icons:PackIconModern Width="10"
                                              Height="10"
                                              Kind="TableAdd" />
                    </Button>
                    <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                            Width="24" 
                            Height="24"
                            Margin="5 0 0 0"
                            Foreground="Green"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Command="{Binding AddIngredientCommand.Value}">
                        <icons:PackIconModern Width="10"
                                              Height="10"
                                              Kind="Add" />
                    </Button>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding Recipe.IngredientGroups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                                <StackPanel Orientation="Horizontal" TextElement.FontSize="18" TextElement.FontWeight="Bold" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" />
                                    <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                                            Width="24" 
                                            Height="24"
                                            Margin="5 0 0 0"
                                            Foreground="Green"
                                            BorderThickness="0"
                                            VerticalAlignment="Center"
                                            Command="{Binding ElementName=RecipeEdit, Path=DataContext.AddIngredientToGroupCommand.Value}"
                                            CommandParameter="{Binding}">
                                        <icons:PackIconModern Width="10"
                                              Height="10"
                                              Kind="Add" />
                                    </Button>
                                    <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                                            Width="24" 
                                            Height="24"
                                            Margin="5 0 0 0"
                                            Foreground="Gray"
                                            BorderThickness="0"
                                            VerticalAlignment="Center"
                                            Command="{Binding ElementName=RecipeEdit, Path=DataContext.EditIngredientGroupCommand.Value}"
                                            CommandParameter="{Binding}">
                                        <icons:PackIconModern Width="10"
                                                  Height="10"
                                                  Kind="Edit" />
                                    </Button>
                                    <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                                            Width="24" 
                                            Height="24"
                                            Margin="2 0 0 0"
                                            BorderThickness="0"
                                            Foreground="Red"
                                            VerticalAlignment="Center"
                                            Command="{Binding ElementName=RecipeEdit, Path=DataContext.RemoveIngredientGroupCommand.Value}"
                                            CommandParameter="{Binding}">
                                        <icons:PackIconModern Width="10"
                                                  Height="10"
                                                  Kind="Close" />
                                    </Button>
                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding Ingredients}" 
                                              Name="IngredientsList"
                                              
                                              dd:DragDrop.IsDragSource="True"
                                              dd:DragDrop.IsDropTarget="True"
                                              dd:DragDrop.DragHandler="{Binding ElementName=RecipeEdit, Path=DataContext}"
                                              dd:DragDrop.DropHandler="{Binding ElementName=RecipeEdit, Path=DataContext}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" TextElement.FontSize="15" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Ingredient.Name}" />
                                                <TextBlock Text="{Binding Amount}" Margin="5 0 0 0" />
                                                <TextBlock Text="{Binding MeasureUnit.Name}" Margin="5 0 0 0" />
                                                <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                                            Width="24" 
                                            Height="24"
                                            Margin="5 0 0 0"
                                            Foreground="Gray"
                                            VerticalAlignment="Center"
                                            Command="{Binding ElementName=RecipeEdit, Path=DataContext.EditIngredientCommand.Value}"
                                            CommandParameter="{Binding}">
                                                    <icons:PackIconModern Width="10"
                                                  Height="10"
                                                  Kind="Edit" />
                                                </Button>
                                                <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                                            Width="24" 
                                            Height="24"
                                            Margin="2 0 0 0"
                                            Foreground="Red"
                                            VerticalAlignment="Center"
                                            Command="{Binding ElementName=RecipeEdit, Path=DataContext.RemoveIngredientCommand.Value}"
                                            CommandParameter="{Binding}">
                                                    <icons:PackIconModern Width="10"
                                                  Height="10"
                                                  Kind="Close" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding Recipe.Ingredients}" 
                              Name="IngredientsListEdit"
                              
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.DragHandler="{Binding}"
                              dd:DragDrop.DropHandler="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" TextElement.FontSize="15" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Ingredient.Name}" />
                                <TextBlock Text="{Binding Amount}" Margin="5 0 0 0" />
                                <TextBlock Text="{Binding MeasureUnit.Name}" Margin="5 0 0 0" />
                                <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                                        Width="24" 
                                        Height="24"
                                        Margin="5 0 0 0"
                                        Foreground="Gray"
                                        VerticalAlignment="Center"
                                        Command="{Binding ElementName=IngredientsListEdit, Path=DataContext.EditIngredientCommand.Value}"
                                        CommandParameter="{Binding}">
                                    <icons:PackIconModern Width="10"
                                              Height="10"
                                              Kind="Edit" />
                                </Button>
                                <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                                        Width="24" 
                                        Height="24"
                                        Margin="2 0 0 0"
                                        Foreground="Red"
                                        VerticalAlignment="Center"
                                        Command="{Binding ElementName=IngredientsListEdit, Path=DataContext.RemoveIngredientCommand.Value}"
                                        CommandParameter="{Binding}">
                                    <icons:PackIconModern Width="10"
                                              Height="10"
                                              Kind="Close" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Margin="0 10 0 0" Text="Описание" FontSize="15" />
                <xctk:RichTextBox MinHeight="100" Text="{Binding Recipe.Description}" TextChanged="RichTextBox_TextChanged">
                    <xctk:RichTextBoxFormatBarManager.FormatBar>
                        <xctk:RichTextBoxFormatBar />
                    </xctk:RichTextBoxFormatBarManager.FormatBar>
                </xctk:RichTextBox>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Теги" FontSize="15" VerticalAlignment="Center"/>
                    <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                            Width="24" 
                            Height="24"
                            Margin="5 0 0 0"
                            Foreground="Green"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Command="{Binding AddTagCommand.Value}">
                        <icons:PackIconModern Width="10"
                                              Height="10"
                                              Kind="Add" />
                    </Button>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding Recipe.Tags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="5" Padding="5 0" BorderThickness="0"
                                           Background="{Binding Color}" CornerRadius="3">
                                    <TextBlock Text="{Binding Name}" FontSize="20" 
                                           VerticalAlignment="Center"
                                           mahapps:ControlsHelper.CornerRadius="5" />
                                </Border>
                                <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                                        Width="24" 
                                        Height="24"
                                        Margin="2 0 0 0"
                                        BorderThickness="0"
                                        Foreground="Red"
                                        VerticalAlignment="Center"
                                        Command="{Binding ElementName=RecipeEdit, Path=DataContext.RemoveTagCommand.Value}"
                                        CommandParameter="{Binding}">
                                    <icons:PackIconModern Width="10"
                                              Height="10"
                                              Kind="Close" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                    Width="48" 
                    Height="48"
                    Foreground="Green"
                    Visibility="{Binding IsEditing, Converter={StaticResource visibleHiddenConverter}}"
                    Command="{Binding OkCommand}">
                <icons:PackIconModern Width="20"
                                      Height="20"
                                      Kind="Check" />
            </Button>
            <Button Grid.Column="4" 
                    Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                    Width="48" 
                    Height="48"
                    Margin="10 0 0 0"
                    Foreground="Red"
                    Visibility="{Binding IsEditing, Converter={StaticResource visibleHiddenConverter}}"
                    Command="{Binding Path=DeleteRecipeCommand}"
                    CommandParameter="{Binding Recipe.ID}">
                <icons:PackIconModern Width="20"
                                      Height="20"
                                      Kind="Delete" />
            </Button>
            <ToggleButton 
                      Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}" 
                      Width="48" 
                      Height="48"
                      Margin="10 0 0 0"
                      IsChecked="{Binding IsEditing}"
                      Foreground="LightGray">
                <icons:PackIconModern 
                                  Width="20"
                                  Height="20"
                                  Kind="Edit" />
            </ToggleButton>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                    Width="48" 
                    Height="48"
                    Margin="10 0 0 0"
                    Foreground="Gray"
                    Command="{Binding CloseCommand}">
                <icons:PackIconModern Width="20"
                                          Height="20"
                                          Kind="Close" />
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
