Cooking/Pages/MainPage/Dialogs/ShoppingCart/ShoppingCartView.xaml

<UserControl x:Class="Cooking.Pages.MainPage.ShoppingCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mahapps:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             
             d:DesignHeight="450" 
             d:DesignWidth="800" Margin="-200 0">
    
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand.Value}" />
    </UserControl.InputBindings>

    <Grid MinHeight="200" Margin="0 10 0 0">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding List, Mode=OneTime}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                        <TextBlock Text="{Binding IngredientGroupName}" FontSize="20"/>
                        <ItemsControl ItemsSource="{Binding Ingredients}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="DemiBold"/>
                                        <ItemsControl ItemsSource="{Binding IngredientAmounts}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Amount}" />
                                                        <TextBlock Text="{Binding Name}" Margin="5 0 0 0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <ItemsControl ItemsSource="{Binding RecipiesSources}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" Foreground="Gray"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <!--<Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                    Width="48" 
                    Height="48"
                    Foreground="#FF2EBE60"
                    Command="{Binding EvernoteExportCommand}">
                <icons:PackIconModern Width="20"
                                          Height="20"
                                          Kind="SocialEvernote" />
            </Button>-->
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                    Width="48" 
                    Height="48"
                    Foreground="Red"
                    Margin="10 0 0 0"
                    Command="{Binding CloseCommand}">
                <icons:PackIconModern Width="20"
                                          Height="20"
                                          Kind="Close" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
