Cooking/Pages/MainPage/Dialogs/ShoppingCart/ShoppingCartView.xaml

<UserControl
  x:Class="Cooking.Pages.ShoppingCartView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Margin="-200,0"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mahapps:DialogParticipation.Register="{Binding}"
  mc:Ignorable="d">

  <UserControl.InputBindings>
    <KeyBinding Key="Esc" Command="{Binding CloseCommand.Value}" />
  </UserControl.InputBindings>

  <Grid MinHeight="200" Margin="0,10,0,0">

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>

    <ItemsControl ItemsSource="{Binding List, Mode=OneTime}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Margin="20,0,0,0" Orientation="Vertical">
            <TextBlock FontSize="20" Text="{Binding IngredientGroupName}" />
            <ItemsControl ItemsSource="{Binding Ingredients}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                    <TextBlock
                      FontSize="16"
                      FontWeight="DemiBold"
                      Text="{Binding Name}" />
                    <ItemsControl ItemsSource="{Binding IngredientAmounts}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Amount}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Name}" />
                          </StackPanel>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding RecipiesSources}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <TextBlock Foreground="Gray" Text="{Binding}" />
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
    </ItemsControl>

    <StackPanel
      Grid.Row="2"
      Margin="20"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <!--<Button Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Width="48"
                    Height="48"
                    Foreground="#FF2EBE60"
                    Command="{Binding EvernoteExportCommand}">
                <icons:PackIconModern Width="20"
                                          Height="20"
                                          Kind="SocialEvernote" />
            </Button>-->
      <Button
        Width="48"
        Height="48"
        Margin="10,0,0,0"
        Command="{Binding CloseCommand}"
        Foreground="Red"
        Style="{DynamicResource MahApps.Styles.Button.Circle}">
        <icons:PackIconModern
          Width="20"
          Height="20"
          Kind="Close" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
