Cooking/Views/IngredientListView.xaml

<UserControl
    x:Class="Cooking.WPF.Views.IngredientListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <CollectionViewSource x:Key="ingredients" Source="{Binding Ingredients}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <ItemsControl Name="IngredientsList" ItemsSource="{Binding Source={StaticResource ingredients}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5 0" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{Binding Name}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding ElementName=IngredientsList, Path=DataContext.ViewIngredientCommand}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                            <Button
                                Margin="10 0 0 0"
                                Command="{Binding ElementName=IngredientsList, Path=DataContext.EditIngredientCommand}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MediumEditButton}"
                                Visibility="{Binding ElementName=IngredientsList, Path=DataContext.IsEditing, Converter={StaticResource booleanToVisibilityConverter}}" />
                            <Button
                                Grid.Column="4"
                                Margin="5 0 0 0"
                                Command="{Binding ElementName=IngredientsList, Path=DataContext.DeleteIngredientCommand}"
                                CommandParameter="{Binding ID}"
                                Style="{StaticResource MediumDeleteButton}"
                                Visibility="{Binding ElementName=IngredientsList, Path=DataContext.IsEditing, Converter={StaticResource booleanToVisibilityConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ToggleButton
                Foreground="LightGray"
                IsChecked="{Binding IsEditing}"
                Style="{StaticResource BigToggleButton}">
                <icons:PackIconModern
                    Width="20"
                    Height="20"
                    Kind="Edit" />
            </ToggleButton>
            <Button
                Margin="10 0 0 0"
                Command="{Binding AddIngredientCommand}"
                Style="{StaticResource AddButton}" />
        </StackPanel>

    </Grid>
</UserControl>
