Cooking/Views/Recipies.xaml

<UserControl
    x:Class="Cooking.Pages.Recepies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Cooking.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    xmlns:local="clr-namespace:Cooking"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:NullImageConverter x:Key="nullConverter" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <DockPanel>
            <ToggleButton Style="{StaticResource MediumToggleButton}" IsChecked="{Binding IsTilesView}">
                <icons:PackIconModern Kind="TilesNine" Style="{StaticResource MediumIcon}" />
            </ToggleButton>
            <ToggleButton Style="{StaticResource MediumToggleButton}" Margin="10 0 0 0" IsChecked="{Binding IsListView}">
                <icons:PackIconModern Kind="List" Style="{StaticResource MediumIcon}" />
            </ToggleButton>
            <TextBox
                mahapps:TextBoxHelper.ClearTextButton="True"
                mahapps:TextBoxHelper.UseFloatingWatermark="True"
                mahapps:TextBoxHelper.Watermark="{x:Static local:Consts.SearchHelpText}"
                Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Margin="10 0 0 0"/>
        </DockPanel>
        <ListView 
            Visibility="{Binding IsTilesView, Converter={StaticResource booleanToVisibilityConverter}}"
            Name="RecipiesList"
            Grid.Row="1"
            Margin="0 5 0 0"
            ItemsSource="{Binding RecipiesSource.View}"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingStackPanel.IsVirtualizing="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" Margin="3 14 3 3">
                        <TextBlock
                            Height="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding Name}"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap"
                            ToolTip="{Binding Name}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding ElementName=RecipiesList, Path=DataContext.ViewRecipeCommand}" CommandParameter="{Binding ID}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <Image
                            Width="150"
                            Height="150"
                            Source="{Binding FullPath, TargetNullValue={StaticResource DefaultRecipeImg}}"
                            Stretch="Uniform">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding ElementName=RecipiesList, Path=DataContext.ViewRecipeCommand}" CommandParameter="{Binding ID}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Template>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
        </ListView>

        <DataGrid 
            Visibility="{Binding IsListView, Converter={StaticResource booleanToVisibilityConverter}}" 
            ItemsSource="{Binding RecipiesSource.View}" 
            Grid.Row="1"
            Margin="0 5 0 0"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingStackPanel.IsVirtualizing="True"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                            Width="50"
                            Height="50"
                            Source="{Binding FullPath, TargetNullValue={StaticResource DefaultRecipeImg}}"
                            Stretch="Uniform">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding ElementName=RecipiesList, Path=DataContext.ViewRecipeCommand}" CommandParameter="{Binding ID}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{lex:Loc Name}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding ElementName=RecipiesList, Path=DataContext.ViewRecipeCommand}" CommandParameter="{Binding ID}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Rating}" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{lex:Loc Rating}"  />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            Margin="0 5 0 0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="10 0 0 0"
                Command="{Binding AddRecipeCommand}"
                Style="{StaticResource AddButton}" />
        </StackPanel>
    </Grid>
</UserControl>
