Cooking/Pages/Tags/TagsView.xaml

<UserControl x:Class="Cooking.Pages.Tags.TagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Cooking.Pages.Tags"
             mahapps:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:TagsViewModel />
    </UserControl.DataContext>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Tags.Value}" Name="TagsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="5" Padding="5 0" BorderThickness="0"
                                           Background="{Binding Color}" CornerRadius="3">
                                <TextBlock Text="{Binding Name}" FontSize="20" 
                                           VerticalAlignment="Center"
                                           mahapps:ControlsHelper.CornerRadius="5" />
                            </Border>
                            <Button Margin="10 0 0 0"
                                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                        Width="36" 
                                        Height="36"
                                        Command="{Binding ElementName=TagsList, Path=DataContext.EditTagCommand.Value}"
                                        CommandParameter="{Binding}">
                                    <icons:PackIconModern Width="15"
                                                          Height="15"
                                                          Kind="Edit" />
                                </Button>
                            <Button Margin="5 0 0 0"
                                        Grid.Column="4" 
                                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                        Width="36" 
                                        Height="36"
                                        Command="{Binding ElementName=TagsList, Path=DataContext.DeleteTagCommand.Value}"
                                        CommandParameter="{Binding}">
                                        <icons:PackIconModern Width="15"
                                                          Height="15"
                                                          Kind="Delete" />
                                 </Button>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            </ItemsControl>
        <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Width="48" 
                Height="48"
                Command="{Binding AddTagCommand.Value}"
                HorizontalAlignment="Center"
                Grid.Row="1">
            <icons:PackIconModern Width="20"
                                  Height="20"
                                  Kind="Add" />
        </Button>
    </Grid>
</UserControl>
