Cooking/Pages/Recepies/RecipeEdit/TagSelect/TagSelectView.xaml

<UserControl x:Class="Cooking.Pages.Recepies.TagSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mahapps:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand.Value}" />
    </UserControl.InputBindings>
    
    <Grid MinHeight="200" MaxHeight="600" Margin="0 10 0 0" HorizontalAlignment="Center">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding MainIngredients}" MinHeight="200">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="3 0 0 3" Padding="0" BorderThickness="0"
                                           Background="{Binding Color}" CornerRadius="3">
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding DishTypes}" MinHeight="200" Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="3 0 0 3" Padding="0" BorderThickness="0"
                                           Background="{Binding Color}" CornerRadius="3">
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Occasions}" MinHeight="200" Grid.Column="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="3 0 0 3" Padding="0" BorderThickness="0"
                                           Background="{Binding Color}" CornerRadius="3">
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Sources}" MinHeight="200" Grid.Column="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="3 0 0 3" Padding="0" BorderThickness="0"
                                           Background="{Binding Color}" CornerRadius="3">
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        
        <Button Grid.Column="5"
            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                    Width="36" 
                    Height="36"
                    Command="{Binding AddTagCommand.Value}"
                    Margin="10 0 0 0" >
            <icons:PackIconModern Width="15"
                                      Height="15"
                                      Kind="Add" />
        </Button>

        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="4">
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                    Width="48" 
                    Height="48"
                    Foreground="Green"
                    Command="{Binding OkCommand.Value}">
                <icons:PackIconModern Width="20"
                                      Height="20"
                                      Kind="Check" />
            </Button>
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                    Width="48" 
                    Height="48"
                    Margin="10 0 0 0"
                    Foreground="Red"
                    Command="{Binding CloseCommand.Value}">
                <icons:PackIconModern Width="20"
                                          Height="20"
                                          Kind="Close" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
