Cooking/Pages/Recepies/RecipeEdit/TagSelect/TagSelectView.xaml

<UserControl x:Class="Cooking.Pages.Recepies.TagSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mahapps:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand.Value}" />
    </UserControl.InputBindings>
    
    <Grid MinHeight="200" Margin="0 10 0 0">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding AllTags}" Height="200">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" Margin="0 5 0 0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                    Width="48" 
                    Height="48"
                    Foreground="Green"
                    Command="{Binding OkCommand.Value}">
                <icons:PackIconModern Width="20"
                                      Height="20"
                                      Kind="Check" />
            </Button>
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                    Width="48" 
                    Height="48"
                    Margin="10 0 0 0"
                    Foreground="Red"
                    Command="{Binding CloseCommand.Value}">
                <icons:PackIconModern Width="20"
                                          Height="20"
                                          Kind="Close" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
