Cooking.WPF/App.xaml

<prism:PrismApplication
    x:Class="Cooking.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:converters="clr-namespace:Cooking.WPF.Converters"
    xmlns:prism="http://prismlibrary.com/">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Teal.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Cooking.WPF;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Mahapps' variables  -->
            <System:Double x:Key="HamburgerMenuSelectionIndicatorThemeWidth">3</System:Double>
            <System:Double x:Key="HamburgerMenuSelectionIndicatorThemeHeight">48</System:Double>
            <!--  Default recipe image  -->
            <BitmapImage x:Key="DefaultRecipeImg" UriSource="pack://siteoforigin:,,,/defaultRecipe.png" />

            <!--  Project wide converters  -->
            <converters:CollectionEmptyToVisibilityConverter
                x:Key="CollectionNotEmptyConverter"
                CollectionEmptyVisibility="Collapsed"
                CollectionNotEmptyVisibility="Visible" />
            <converters:IsNullToVisibilityConverter
                x:Key="IsNullToVisibilityConverter"
                NotNullVisibility="Collapsed"
                NullVisibility="Visible" />
            <converters:IsNullToVisibilityConverter
                x:Key="IsNotNullToVisibilityConverter"
                NotNullVisibility="Visible"
                NullVisibility="Collapsed" />

            <Style x:Key="BorderStyle" TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="Background.Color"
                                        To="Gray"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard FillBehavior="Stop">
                                    <ColorAnimation
                                        Storyboard.TargetProperty="Background.Color"
                                        To="Transparent"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </prism:PrismApplication.Resources>
</prism:PrismApplication>
