Cooking.WPF/App.xaml

<prism:PrismApplication
    x:Class="Cooking.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:prism="http://prismlibrary.com/">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Teal.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Cooking.WPF;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Mahapps' variables  -->
            <System:Double x:Key="HamburgerMenuSelectionIndicatorThemeWidth">3</System:Double>
            <System:Double x:Key="HamburgerMenuSelectionIndicatorThemeHeight">48</System:Double>
            <!--  Default recipe image  -->
            <BitmapImage x:Key="DefaultRecipeImg" UriSource="pack://siteoforigin:,,,/defaultRecipe.png" />
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
