Cooking/Controls/Ratings.xaml

<UserControl x:Class="Cooking.Controls.Ratings"
             x:Name="RatingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Cooking.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="30">
    
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <converters:MultiplyConverter x:Key="MultiplyConverter" />
            <converters:RatingConverter x:Key="RatingConverter" OnBrush="#FFFFFFFF" OffBrush="#50FFFFFF" PreviewBrush="#87FFFFFF" />
        </StackPanel.Resources>

        <!-- Rating columns -->
        <ItemsControl ItemsSource="{Binding RatingsInternal, ElementName=RatingControl, Mode=OneWay}" Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeaveCommand, ElementName=RatingControl}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="10" VerticalAlignment="Bottom" Background="Transparent">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseOverCommand, ElementName=RatingControl}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding ClickCommand, ElementName=RatingControl}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <Rectangle Width="5" >
                            <Rectangle.Height>
                                <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="." />
                                        <Binding Path="HeightStep" ElementName="RatingControl" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Rectangle.Height>
                            <Rectangle.Fill>
                                <MultiBinding Converter="{StaticResource RatingConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="." />
                                        <Binding Path="RatingValue" ElementName="RatingControl" />
                                        <Binding Path="RatingValuePreview" ElementName="RatingControl" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

        <!-- Integer rating value -->
        <TextBlock Text="{Binding IntegerValue, ElementName=RatingControl, Mode=OneWay}" FontSize="20" Margin="5 0"/>
        
        <!-- Clear button -->
        <Button Command="{Binding ClearValueCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                BorderThickness="0" 
                Background="Transparent">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RatingValue, ElementName=RatingControl}" Value="{x:Null}" >
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <icons:Octicons Kind="X" />
        </Button>
        
    </StackPanel>
</UserControl>
