Cooking/Pages/Recepies/RecipiesView.xaml

<UserControl
  x:Class="Cooking.Pages.Recepies.RecepiesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:Cooking.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:Cooking.Pages.Recepies"
  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mahapps:DialogParticipation.Register="{Binding}"
  mc:Ignorable="d">


  <UserControl.DataContext>
    <local:RecepiesViewModel />
  </UserControl.DataContext>

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    <converters:NullImageConverter x:Key="nullConverter" />
  </UserControl.Resources>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="55" />
    </Grid.RowDefinitions>
    <TextBox
      mahapps:TextBoxHelper.ClearTextButton="True"
      mahapps:TextBoxHelper.UseFloatingWatermark="True"
      mahapps:TextBoxHelper.Watermark="Поиск... Пример: Название #ингредиент1, ингредиент2 ~тег1, тег2"
      Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    <ListView
      Name="RecipiesList"
      Grid.Row="1"
      Margin="0,5,0,0"
      ItemsSource="{Binding RecipiesSource.View}"
      ScrollViewer.CanContentScroll="True"
      VirtualizingPanel.ScrollUnit="Pixel"
      VirtualizingPanel.VirtualizationMode="Recycling"
      VirtualizingStackPanel.IsVirtualizing="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Width="150" Margin="3">
            <TextBlock
              Width="150"
              HorizontalAlignment="Center"
              FontSize="20"
              Text="{Binding Name}"
              TextTrimming="CharacterEllipsis"
              TextWrapping="NoWrap"
              ToolTip="{Binding Name}">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                  <i:InvokeCommandAction Command="{Binding ElementName=RecipiesList, Path=DataContext.ViewRecipeCommand}" CommandParameter="{Binding ID}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </TextBlock>
            <Image
              Width="150"
              Height="150"
              Source="{Binding FullPath, Converter={StaticResource nullConverter}}"
              Stretch="Uniform">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                  <i:InvokeCommandAction Command="{Binding ElementName=RecipiesList, Path=DataContext.ViewRecipeCommand}" CommandParameter="{Binding ID}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </Image>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <wpftk:VirtualizingWrapPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>

      <ListView.Template>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </ListView.Template>
    </ListView>
    <StackPanel
      Grid.Row="2"
      Margin="0,5,0,0"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <Button
        Width="48"
        Height="48"
        Margin="10,0,0,0"
        Command="{Binding AddRecipeCommand}"
        Style="{DynamicResource MahApps.Styles.Button.Circle}">
        <icons:PackIconModern
          Width="20"
          Height="20"
          Kind="Add" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
