Cooking/Pages/Recepies/RecipiesView.xaml

<UserControl x:Class="Cooking.Pages.Recepies.RecepiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Cooking.Pages.Recepies"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mahapps:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    
    <UserControl.DataContext>
        <local:RecepiesViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <TextBox mahapps:TextBoxHelper.Watermark="Поиск... Пример: Название #ингредиент1, ингредиент2 ~тег1, тег2"
                 mahapps:TextBoxHelper.UseFloatingWatermark="True" 
                 mahapps:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ListView ItemsSource="{Binding RecipiesSource.View}" 
                      Name="RecipiesList" 
                      Grid.Row="1" 
                      Margin="0 5 0 0" 
                      VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      ScrollViewer.CanContentScroll="True">
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="150" Margin="3">
                            <TextBlock TextWrapping="NoWrap" Width="150" TextTrimming="CharacterEllipsis" Text="{Binding Name}" ToolTip="{Binding Name}" FontSize="20" HorizontalAlignment="Center" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding ElementName=RecipiesList, Path=DataContext.ViewRecipeCommand}" CommandParameter="{Binding ID}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                            <Image Source="{Binding FullPath}" Stretch="Uniform" Height="150" Width="150">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding ElementName=RecipiesList, Path=DataContext.ViewRecipeCommand}" CommandParameter="{Binding ID}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </StackPanel>
                    </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0 5 0 0">
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                    Width="48" 
                    Height="48"
                    Command="{Binding AddRecipeCommand}"
                    Margin="10 0 0 0" >
                <icons:PackIconModern Width="20"
                                      Height="20"
                                      Kind="Add" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
