Cooking/Pages/Recepies/RecipiesView.xaml

<UserControl x:Class="Cooking.Pages.Recepies.RecepiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Cooking.Pages.Recepies"
             mahapps:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    
    <UserControl.DataContext>
        <local:RecepiesViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox mahapps:TextBoxHelper.Watermark="Поиск... Пример: Название #ингредиент1, ингредиент2 ~тег1, тег2"
                 mahapps:TextBoxHelper.UseFloatingWatermark="True" 
                 mahapps:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ItemsControl ItemsSource="{Binding RecipiesSource.View}" Name="RecipiesList" Grid.Row="1" Margin="0 5 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="150" Margin="3">
                        <TextBlock TextWrapping="NoWrap" Width="150" TextTrimming="CharacterEllipsis" Text="{Binding Name}" ToolTip="{Binding Name}" FontSize="20" HorizontalAlignment="Center" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding ElementName=RecipiesList, Path=DataContext.ViewRecipeCommand}" CommandParameter="{Binding ID}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                        </TextBlock>
                        <Image Source="{Binding FullPath}" Stretch="Uniform" Height="150" Width="150">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding ElementName=RecipiesList, Path=DataContext.ViewRecipeCommand}" CommandParameter="{Binding ID}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding ElementName=RecipiesList, Path=DataContext.IsEditing, Converter={StaticResource booleanToVisibilityConverter}}">
                                <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                                        Width="24" 
                                        Height="24"
                                        Command="{Binding ElementName=RecipiesList, Path=DataContext.EditRecipeCommand}"
                                        CommandParameter="{Binding ID}">
                                    <icons:PackIconModern Width="10"
                                                          Height="10"
                                                          Kind="Edit" />
                                </Button>
                                <Button Grid.Column="4" 
                                        Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                                        Width="24" 
                                        Height="24"
                                        Command="{Binding ElementName=RecipiesList, Path=DataContext.DeleteRecipeCommand}"
                                        CommandParameter="{Binding ID}">
                                        <icons:PackIconModern Width="10"
                                                          Height="10"
                                                          Kind="Delete" />
                                 </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" >
            <ToggleButton 
                      Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}" 
                      Width="48" 
                      Height="48"
                      IsChecked="{Binding IsEditing}"
                      Foreground="LightGray">
                <icons:PackIconModern 
                                  Width="20"
                                  Height="20"
                                  Kind="Edit" />
            </ToggleButton>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                    Width="48" 
                    Height="48"
                    Command="{Binding AddRecipeCommand}"
                    Margin="10 0 0 0" >
                <icons:PackIconModern Width="20"
                                      Height="20"
                                      Kind="Add" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
