Cooking/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!-- Standart button classes -->
    
    <Style
        x:Key="SmallButton"
        BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
        TargetType="{x:Type Button}">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style
        x:Key="MediumButton"
        BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
        TargetType="{x:Type Button}">
        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="36" />
    </Style>

    <Style
        x:Key="BigButton"
        BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
        TargetType="{x:Type Button}">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
    </Style>

    <Style
        x:Key="MediumToggleButton"
        BasedOn="{StaticResource MahApps.Styles.ToggleButton.Circle}"
        TargetType="{x:Type ToggleButton}">
        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="36" />
    </Style>
    
    <Style
        x:Key="BigToggleButton"
        BasedOn="{StaticResource MahApps.Styles.ToggleButton.Circle}"
        TargetType="{x:Type ToggleButton}">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
    </Style>

    <Style x:Key="SmallIcon" TargetType="{x:Type icons:PackIconModern}">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
    </Style>

    <Style x:Key="MediumIcon" TargetType="{x:Type icons:PackIconModern}">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
    </Style>

    <Style x:Key="BigIcon" TargetType="{x:Type icons:PackIconModern}">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Style
        x:Key="SmallEditButton"
        BasedOn="{StaticResource SmallButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <icons:PackIconModern Kind="DrawPen" Style="{StaticResource SmallIcon}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SmallAddButton"
        BasedOn="{StaticResource SmallButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <icons:PackIconModern Kind="Add" Style="{StaticResource SmallIcon}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SmallDeleteButton"
        BasedOn="{StaticResource SmallButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <icons:PackIconModern Kind="Delete" Style="{StaticResource SmallIcon}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SmallSearchButton"
        BasedOn="{StaticResource SmallButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <icons:PackIconModern Kind="Magnify" Style="{StaticResource SmallIcon}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SmallCancelButton"
        BasedOn="{StaticResource SmallButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <icons:PackIconModern Kind="Close" Style="{StaticResource SmallIcon}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MediumAddButton"
        BasedOn="{StaticResource MediumButton}"
        TargetType="{x:Type Button}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <icons:PackIconModern Kind="Add" Style="{StaticResource MediumIcon}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MediumEditButton"
        BasedOn="{StaticResource MediumButton}"
        TargetType="{x:Type Button}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <icons:PackIconModern Kind="Edit" Style="{StaticResource MediumIcon}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MediumDeleteButton"
        BasedOn="{StaticResource MediumButton}"
        TargetType="{x:Type Button}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <icons:PackIconModern Kind="Delete" Style="{StaticResource MediumIcon}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CancelButton"
        BasedOn="{StaticResource BigButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <icons:PackIconModern Kind="Close" Style="{StaticResource BigIcon}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="OkButton"
        BasedOn="{StaticResource BigButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <icons:PackIconModern Kind="Check" Style="{StaticResource BigIcon}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DeleteButton"
        BasedOn="{StaticResource BigButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <icons:PackIconModern Kind="Delete" Style="{StaticResource BigIcon}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="AddButton"
        BasedOn="{StaticResource BigButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <icons:PackIconModern Kind="Add" Style="{StaticResource BigIcon}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
