Cooking.WPF/Controls/Ratings.xaml

<UserControl
    x:Class="Cooking.WPF.Controls.Ratings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Cooking.WPF.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Name="RatingControl"
    Height="30">

    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <converters:MultiplyConverter x:Key="MultiplyConverter" />
            <converters:RatingConverter
                x:Key="RatingConverter"
                OffBrush="{StaticResource MahApps.Brushes.SystemControlBackgroundBaseLow}"
                OnBrush="{StaticResource MahApps.Brushes.SystemControlBackgroundChromeBlackHigh}"
                PreviewBrush="{StaticResource MahApps.Brushes.SystemControlBackgroundBaseMedium}" />
        </StackPanel.Resources>

        <!--  Rating columns  -->
        <ItemsControl Background="Transparent" ItemsSource="{Binding RatingsInternal, ElementName=RatingControl, Mode=OneWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeaveCommand, ElementName=RatingControl}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="10"
                        VerticalAlignment="Bottom"
                        Background="Transparent">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseOverCommand, ElementName=RatingControl}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding ClickCommand, ElementName=RatingControl}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Rectangle Width="5">
                            <Rectangle.Height>
                                <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="." />
                                        <Binding ElementName="RatingControl" Path="HeightStep" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Rectangle.Height>
                            <Rectangle.Fill>
                                <MultiBinding Converter="{StaticResource RatingConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="." />
                                        <Binding ElementName="RatingControl" Path="RatingValue" />
                                        <Binding ElementName="RatingControl" Path="RatingValuePreview" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

        <!--  Integer rating value  -->
        <TextBlock
            Margin="5,0"
            FontSize="20"
            Text="{Binding IntegerValue, ElementName=RatingControl, Mode=OneWay}" />

        <!--  Clear button  -->
        <Button
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding ClearValueCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RatingValue, ElementName=RatingControl}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <icons:Modern Kind="Close" />
        </Button>

    </StackPanel>
</UserControl>
