Cooking/Views/Dialogs/RecipeSelectView.xaml

<UserControl
    x:Class="Cooking.WPF.Views.RecipeSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    Margin="-100 0">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Height="500" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBox
            mahapps:TextBoxHelper.UseFloatingWatermark="True"
            mahapps:TextBoxHelper.Watermark="{Binding SearchHelpText}"
            Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ListView
            Name="RecipiesList"
            Grid.Row="1"
            Margin="0 5 0 0"
            ItemsSource="{Binding RecipiesSource.View}"
            ScrollViewer.CanContentScroll="True"
            SelectedItem="{Binding SelectedRecipe}"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingStackPanel.IsVirtualizing="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" Margin="3">
                        <TextBlock
                            Width="150"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            ToolTip="{Binding Name}" />
                        <Image
                            Width="150"
                            Height="150"
                            Source="{Binding FullPath, TargetNullValue={StaticResource DefaultRecipeImg}}"
                            Stretch="Uniform" />
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" Value="Teal" />
                                        <Setter Property="Opacity" Value="0.6" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
        <StackPanel
            Grid.Row="2"
            Margin="20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding OkCommand}" Style="{StaticResource OkButton}" />
            <Button
                Margin="10 0 0 0"
                Command="{Binding CloseCommand}"
                Style="{StaticResource CancelButton}" />
        </StackPanel>
    </Grid>
</UserControl>
