Cooking/Views/Dialogs/TagEditView.xaml

<UserControl
    x:Class="Cooking.WPF.Views.TagEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:Cooking.WPF.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:model="clr-namespace:Cooking.Data.Model;assembly=Cooking.Data"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mahapps:DialogParticipation.Register="{Binding}">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="calorieTypes"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:TagType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumToDescriptionConverter x:Key="enumToDescriptionConverter" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
    </UserControl.InputBindings>

    <Grid Height="230">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="130" />
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding NameCaption}" />
                <TextBox
                    Name="Focused"
                    Grid.Column="1"
                    Text="{Binding Tag.Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding ColorCaption}" />
                <xctk:ColorPicker
                    AdvancedTabHeader="{Binding ColorPicker_ManualCaption}"
                    AvailableColorsHeader="{Binding ColorPicker_AvailableColorsCaption}"
                    DisplayColorAndName="True"
                    Foreground="Black"
                    RecentColorsHeader="{Binding ColorPicker_RecentCaption}"
                    SelectedColor="{Binding Tag.Color, TargetNullValue=Transparent}"
                    StandardColorsHeader="{Binding ColorPicker_FrequentCaption}"
                    StandardTabHeader="{Binding ColorPicker_StandartCaption}" />

                <TextBlock Text="{Binding CategoryCaption}" />
                <ComboBox ItemsSource="{Binding Source={StaticResource calorieTypes}, Converter={StaticResource enumToDescriptionConverter}}" SelectedValue="{Binding Tag.Type, Converter={StaticResource enumToDescriptionConverter}}" />


            </StackPanel>
        </ScrollViewer>

        <ItemsControl
            Grid.Column="1"
            Margin="20 0 0 0"
            ItemsSource="{Binding SimilarTags}" />


        <StackPanel
            Grid.Row="2"
            Margin="20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding OkCommand}"
                Foreground="Green"
                Style="{StaticResource BigButton}">
                <icons:PackIconModern Kind="Check" Style="{StaticResource BigIcon}" />
            </Button>
            <Button
                Margin="10 0 0 0"
                Command="{Binding CloseCommand}"
                Style="{StaticResource CancelButton}" />
        </StackPanel>
    </Grid>
</UserControl>
