Cooking.WPF/Views/GarnishListView.xaml

<UserControl
    x:Class="Cooking.WPF.Views.GarnishListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:viewModels="clr-namespace:Cooking.WPF.ViewModels"
    design:DataContext="{design:DesignInstance viewModels:GarnishListViewModel}"
    mc:Ignorable="design">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <CollectionViewSource x:Key="tags" Source="{Binding Garnishes}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid Margin="20" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  Garnishes  -->
        <ItemsControl Name="GarnishesList" ItemsSource="{Binding Source={StaticResource tags}}">
            <ItemsControl.ItemTemplate>

                <DataTemplate>
                    <Border
                        Margin="3"
                        Background="#ff333333"
                        CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Direction="290"
                                ShadowDepth="2"
                                Color="#ff555555" />
                        </Border.Effect>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding ElementName=GarnishesList, Path=DataContext.EditGarnishCommand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Grid Height="40" MinWidth="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="10 0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                SnapsToDevicePixels="True"
                                Text="{Binding Name}" />
                            <Button
                                Grid.Column="1"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding ElementName=GarnishesList, Path=DataContext.DeleteGarnishCommand}"
                                CommandParameter="{Binding ID}"
                                Content="{materialDesign:PackIcon Close}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        </Grid>
                    </Border>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="10,0,0,0"
                Command="{Binding AddGarnishCommand}"
                Style="{StaticResource AddButton}" />
        </StackPanel>
    </Grid>
</UserControl>
