Cooking.WPF/Views/IngredientListView.xaml

<UserControl
    x:Class="Cooking.WPF.Views.IngredientListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <CollectionViewSource x:Key="ingredients" Source="{Binding Ingredients}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  List of all ingredients  -->

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">

            <wpftk:VirtualizingItemsControl Name="IngredientsList" ItemsSource="{Binding Source={StaticResource ingredients}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="3"
                            Background="#ff333333"
                            CornerRadius="2">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="2"
                                    Direction="290"
                                    ShadowDepth="2"
                                    Color="#ff555555" />
                            </Border.Effect>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding ElementName=IngredientsList, Path=DataContext.EditIngredientCommand}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Grid Width="250" Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    SnapsToDevicePixels="True"
                                    Text="{Binding Name}" />
                                <Button
                                    Grid.Column="1"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding ElementName=IngredientsList, Path=DataContext.ViewIngredientCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{materialDesign:PackIcon Search}"
                                    Foreground="{StaticResource MahApps.Brushes.AccentBase}"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}" />
                                <Button
                                    Grid.Column="2"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding ElementName=IngredientsList, Path=DataContext.DeleteIngredientCommand}"
                                    CommandParameter="{Binding ID}"
                                    Content="{materialDesign:PackIcon Close}"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <wpftk:VirtualizingWrapPanel ItemSize="256 46" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </wpftk:VirtualizingItemsControl>
        </ScrollViewer>

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="10,0,0,0"
                Command="{Binding AddIngredientCommand}"
                Style="{StaticResource AddButton}" />
        </StackPanel>

    </Grid>
</UserControl>
