Cooking.WPF/Views/SettingsView.xaml

<UserControl
    x:Class="Cooking.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel
        Margin="0 20"
        HorizontalAlignment="Center"
        Orientation="Vertical">
        <TextBlock FontSize="24" Text="{lex:Loc Settings}" />
        
        <!-- Language setting -->
        <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="{lex:Loc Language}" />
            <ComboBox
                Width="200"
                Margin="20 0 0 0"
                DisplayMemberPath="NativeName"
                ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CultureSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
