Cooking.WPF/Views/SettingsView.xaml

<UserControl
    x:Class="Cooking.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Cooking.WPF.ViewModels"
    design:DataContext="{design:DesignInstance viewModels:SettingsViewModel}"
    mc:Ignorable="design">

    <UserControl.Resources>
        <Ellipse
            x:Key="AppThemeMenuIcon"
            Width="16"
            Height="16"
            x:Shared="False"
            Fill="{Binding ColorBrush, Mode=OneWay}"
            Stroke="{Binding BorderColorBrush, Mode=OneWay}"
            StrokeThickness="1" />
        <Ellipse
            x:Key="AccentMenuIcon"
            Width="16"
            Height="16"
            x:Shared="False"
            Fill="{Binding ColorBrush, Mode=OneWay}" />
    </UserControl.Resources>

    <StackPanel
        Margin="0,20"
        HorizontalAlignment="Center"
        Orientation="Vertical">
        <TextBlock FontSize="24" Text="{lex:Loc Settings}" />

        <!--  Language setting  -->
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="{lex:Loc Language}" />
            <ComboBox
                Width="200"
                Margin="20,0,0,0"
                DisplayMemberPath="NativeName"
                ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CultureSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <!--  Theme setting  -->
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="{lex:Loc Theme}" />
            <ComboBox
                Width="200"
                Margin="20,0,0,0"
                ItemsSource="{Binding AppThemes, Mode=OneTime}"
                SelectedItem="{Binding SelectedAppTheme, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Width="16"
                                Height="16"
                                Fill="{Binding ShowcaseBrush, Mode=OneWay}"
                                Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                                StrokeThickness="1" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontWeight="Bold"
                                Text="{Binding BaseColorScheme, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!--  Color setting  -->
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="{lex:Loc Color}" />
            <ComboBox
                Width="200"
                Margin="20,0,0,0"
                ItemsSource="{Binding ColorThemes, Mode=OneTime}"
                SelectedItem="{Binding SelectedColor, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Width="16"
                                Height="16"
                                Fill="{Binding ShowcaseBrush, Mode=OneWay}"
                                Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                                StrokeThickness="1" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontWeight="Bold"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
