Cooking.WPF/Views/TagListView.xaml

<UserControl
    x:Class="Cooking.WPF.Views.TagListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    mahapps:DialogParticipation.Register="{Binding}"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <CollectionViewSource x:Key="tags" Source="{Binding Tags}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Type" />
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  List of all tags  -->
        <ItemsControl Name="TagsList" ItemsSource="{Binding Source={StaticResource tags}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="3"
                        Background="#ff333333"
                        CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Direction="290"
                                ShadowDepth="2"
                                Color="#ff555555" />
                        </Border.Effect>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding ElementName=TagsList, Path=DataContext.EditTagCommand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Grid Height="40" MinWidth="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Width="30"
                                Height="60"
                                Fill="{Binding Color}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                SnapsToDevicePixels="True"
                                Text="{Binding Name}" />
                            <Button
                                Grid.Column="2"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding ElementName=TagsList, Path=DataContext.ViewTagCommand}"
                                CommandParameter="{Binding}"
                                Content="{materialDesign:PackIcon Search}"
                                Foreground="{StaticResource MahApps.Brushes.AccentBase}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                            <Button
                                Grid.Column="3"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding ElementName=TagsList, Path=DataContext.DeleteTagCommand}"
                                CommandParameter="{Binding ID}"
                                Content="{materialDesign:PackIcon Close}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="10,0,0,0"
                Command="{Binding AddTagCommand}"
                Style="{StaticResource AddButton}" />
        </StackPanel>
    </Grid>
</UserControl>
