Cooking.WPF/Views/WeekSettingsView.xaml

<UserControl
    x:Class="Cooking.WPF.Views.WeekSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Cooking.WPF.Controls"
    xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Cooking.Data.Model;assembly=Cooking.Data"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Cooking.WPF.ViewModels"
    design:DataContext="{design:DesignInstance viewModels:WeekSettingsViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="design">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" Text="{lex:Loc WeekFilter}" />

        <!--  Grid for filters for a week's recepies  -->
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderThickness="0"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            FontSize="10"
            Foreground="{DynamicResource MahApps.Brushes.Text}"
            ItemsSource="{Binding Days}"
            MinRowHeight="46"
            SelectionUnit="FullRow">

            <!--  First row style  -->
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=PreviousData}}" Value="{x:Null}">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                            <Setter Property="BorderThickness" Value="0,0,0,2" />
                            <Setter Property="BorderBrush" Value="#ff888888" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <!--  Grid columns  -->
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}" Text="{lex:Loc Day}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding DayName, UpdateSourceTrigger=PropertyChanged, TargetNullValue=Все}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}" Text="{lex:Loc MainIngredient}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <ItemsControl
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding NeededMainIngredients, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddMainIngredientCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource SmallSearchButton}" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}" Text="{lex:Loc DishType}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <ItemsControl
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding NeededDishTypes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddDishTypesCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource SmallSearchButton}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}" Text="{lex:Loc CalorieValue}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <ItemsControl
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding CalorieTypes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <lex:LocProxy
                                                    x:Name="CalorieTypeNameProxy"
                                                    PrependType="True"
                                                    Source="{Binding CalorieType}" />
                                                <Ellipse
                                                    Width="15"
                                                    Height="15"
                                                    Margin="10,5,0,0"
                                                    VerticalAlignment="Top"
                                                    ToolTip="{Binding ElementName=CalorieTypeNameProxy, Path=Result}">
                                                    <Ellipse.Style>
                                                        <Style TargetType="Ellipse">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding CalorieType}" Value="0">
                                                                    <Setter Property="Fill" Value="Gray" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding CalorieType}" Value="{x:Static model:CalorieType.Fitness}">
                                                                    <Setter Property="Fill" Value="Green" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding CalorieType}" Value="{x:Static model:CalorieType.Protein}">
                                                                    <Setter Property="Fill" Value="Yellow" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding CalorieType}" Value="{x:Static model:CalorieType.Bad}">
                                                                    <Setter Property="Fill" Value="Orange" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding CalorieType}" Value="{x:Static model:CalorieType.Sweets}">
                                                                    <Setter Property="Fill" Value="Red" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Ellipse.Style>
                                                </Ellipse>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddCalorieTypesCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource SmallSearchButton}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="1.2*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}" Text="{lex:Loc MaxDifficulty}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:Ratings MaxRating="5" RatingValue="{Binding MaxComplexity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}" Text="{lex:Loc MinRating}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:Ratings MaxRating="10" RatingValue="{Binding MinRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}" Text="{lex:Loc OnlyNewRecipies}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding OnlyNewRecipies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--  Ok and Cancel buttons  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding OkCommand}" Style="{StaticResource OkButton}" />
            <Button
                Margin="10,0,0,0"
                Command="{Binding CloseCommand}"
                Style="{StaticResource CancelButton}" />
        </StackPanel>
    </Grid>
</UserControl>
