Cooking/Pages/Recepies/RecipeView/IngredientGroupEdit/IngredientGroupEdit.xaml

<UserControl
  x:Class="Cooking.Pages.Recepies.IngredientGroupEdit"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mahapps:DialogParticipation.Register="{Binding}"
  mc:Ignorable="d">

  <UserControl.InputBindings>
    <KeyBinding Key="Esc" Command="{Binding CloseCommand.Value}" />
  </UserControl.InputBindings>

  <Grid Height="120" Margin="0,10,0,0">

    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBox
      Name="Focused"
      Height="30"
      Text="{Binding IngredientGroup.Name}" />
    <StackPanel
      Grid.Row="2"
      Margin="20"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <Button
        Width="48"
        Height="48"
        Command="{Binding OkCommand.Value}"
        Foreground="Green"
        Style="{DynamicResource MahApps.Styles.Button.Circle}">
        <icons:PackIconModern
          Width="20"
          Height="20"
          Kind="Check" />
      </Button>
      <Button
        Width="48"
        Height="48"
        Margin="10,0,0,0"
        Command="{Binding CloseCommand.Value}"
        Foreground="Red"
        Style="{DynamicResource MahApps.Styles.Button.Circle}">
        <icons:PackIconModern
          Width="20"
          Height="20"
          Kind="Close" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
