Cooking/Pages/Tags/TagEdit/TagEditView.xaml

<UserControl x:Class="Cooking.Pages.Tags.TagEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:model="clr-namespace:Data.Model;assembly=Data"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Cooking.Converters"
             mahapps:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="calorieTypes" 
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:TagType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumToDescriptionConverter x:Key="enumToDescriptionConverter" />
    </UserControl.Resources>
    
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
    </UserControl.InputBindings>

    <Grid Height="230" >
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="130"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Название" />
                <TextBox Grid.Column="1"
                         Name="Focused"
                         Text="{Binding Tag.Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Цвет" />
                <xctk:ColorPicker Foreground="Black"
                    DisplayColorAndName="True" 
                    SelectedColor="{Binding Tag.Color}" />

                <TextBlock Text="Категория" />
                <ComboBox SelectedValue="{Binding Tag.Type, Converter={StaticResource enumToDescriptionConverter}}"
                                      ItemsSource="{Binding Source={StaticResource calorieTypes}, Converter={StaticResource enumToDescriptionConverter}}" />
                

            </StackPanel>
        </ScrollViewer>

        <ItemsControl ItemsSource="{Binding SimilarTags}" Grid.Column="1" Margin="20 0 0 0"></ItemsControl>
        

        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                    Width="48" 
                    Height="48"
                    Foreground="Green"
                    Command="{Binding OkCommand}">
                <icons:PackIconModern Width="20"
                                      Height="20"
                                      Kind="Check" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                    Width="48" 
                    Height="48"
                    Margin="10 0 0 0"
                    Foreground="Red"
                    Command="{Binding CloseCommand}">
                <icons:PackIconModern Width="20"
                                          Height="20"
                                          Kind="Close" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
