Cooking/Pages/Tags/TagEdit/TagEditView.xaml

<UserControl
  x:Class="Cooking.Pages.Tags.TagEditView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:converters="clr-namespace:Cooking.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:Data.Model;assembly=Data"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mahapps:DialogParticipation.Register="{Binding}"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ObjectDataProvider
      x:Key="calorieTypes"
      MethodName="GetValues"
      ObjectType="{x:Type System:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="model:TagType" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <converters:EnumToDescriptionConverter x:Key="enumToDescriptionConverter" />
  </UserControl.Resources>

  <UserControl.InputBindings>
    <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
  </UserControl.InputBindings>

  <Grid Height="230">

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" MinWidth="130" />
    </Grid.ColumnDefinitions>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <StackPanel Orientation="Vertical">
        <TextBlock Text="Название" />
        <TextBox
          Name="Focused"
          Grid.Column="1"
          Text="{Binding Tag.Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Цвет" />
        <xctk:ColorPicker
          DisplayColorAndName="True"
          Foreground="Black"
          SelectedColor="{Binding Tag.Color}" />

        <TextBlock Text="Категория" />
        <ComboBox ItemsSource="{Binding Source={StaticResource calorieTypes}, Converter={StaticResource enumToDescriptionConverter}}" SelectedValue="{Binding Tag.Type, Converter={StaticResource enumToDescriptionConverter}}" />


      </StackPanel>
    </ScrollViewer>

    <ItemsControl
      Grid.Column="1"
      Margin="20,0,0,0"
      ItemsSource="{Binding SimilarTags}" />


    <StackPanel
      Grid.Row="2"
      Margin="20"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <Button
        Command="{Binding OkCommand}"
        Foreground="Green"
        Style="{StaticResource BigButton}">
        <icons:PackIconModern
          Style="{StaticResource BigIcon}"
          Kind="Check" />
      </Button>
      <Button
        Margin="10 0 0 0"
        Command="{Binding CloseCommand}"
        Style="{StaticResource CancelButton}" />
    </StackPanel>
  </Grid>
</UserControl>
