Cooking/Pages/Recepies/RecipeView/TagSelect/TagSelect.xaml

<UserControl
  x:Class="Cooking.Pages.TagSelect"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
  Margin="-200 0"
  mahapps:DialogParticipation.Register="{Binding}">

  <UserControl.InputBindings>
    <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
  </UserControl.InputBindings>

  <Grid
    MinHeight="200"
    MaxHeight="600"
    Margin="0 10 0 0"
    HorizontalAlignment="Center">

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="50" />
    </Grid.ColumnDefinitions>

    <ItemsControl MinHeight="200" ItemsSource="{Binding MainIngredients}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border
            Margin="3 0 0 3"
            Padding="0"
            Background="{Binding Color}"
            BorderThickness="0"
            CornerRadius="3">
            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
    </ItemsControl>
    <ItemsControl
      Grid.Column="1"
      MinHeight="200"
      ItemsSource="{Binding DishTypes}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border
            Margin="3 0 0 3"
            Padding="0"
            Background="{Binding Color}"
            BorderThickness="0"
            CornerRadius="3">
            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
    </ItemsControl>
    <ItemsControl
      Grid.Column="2"
      MinHeight="200"
      ItemsSource="{Binding Occasions}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border
            Margin="3 0 0 3"
            Padding="0"
            Background="{Binding Color}"
            BorderThickness="0"
            CornerRadius="3">
            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
    </ItemsControl>
    <ItemsControl
      Grid.Column="3"
      MinHeight="200"
      ItemsSource="{Binding Sources}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border
            Margin="3 0 0 3"
            Padding="0"
            Background="{Binding Color}"
            BorderThickness="0"
            CornerRadius="3">
            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
    </ItemsControl>

    <Button
      Grid.Column="5"
      Margin="10 0 0 0"
      Command="{Binding AddTagCommand}"
      Style="{StaticResource MediumAddButton}" />

    <StackPanel
      Grid.Row="2"
      Grid.ColumnSpan="4"
      Margin="20"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <Button
        Command="{Binding OkCommand}"
        Foreground="Green"
        Style="{StaticResource BigButton}">
        <icons:PackIconModern Kind="Check" Style="{StaticResource BigIcon}" />
      </Button>
      <Button
        Margin="10 0 0 0"
        Command="{Binding CloseCommand}"
        Style="{StaticResource CancelButton}" />

    </StackPanel>
  </Grid>
</UserControl>
