Cooking.WPF/Views/WeekView/DayControl.xaml

<UserControl
    x:Class="Cooking.WPF.Views.DayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:Cooking.WPF.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Cooking.WPF.Views"
    xmlns:model="clr-namespace:Cooking.Data.Model;assembly=Cooking.Data">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:IsNullToVisibilityConverter
            x:Key="isNullConverter"
            NotNullVisibility="Collapsed"
            NullVisibility="Visible" />
        <converters:IsNullToVisibilityConverter
            x:Key="isNotNullToVisibilityConverter"
            NotNullVisibility="Visible"
            NullVisibility="Collapsed" />
    </UserControl.Resources>

    <!-- Control for a day in a week -->
    <StackPanel
        Width="200"
        Margin="10"
        Orientation="Vertical">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=Dinner, Converter={StaticResource isNotNullToVisibilityConverter}}" Value="Visible" />
                            <Condition Binding="{Binding Path=DataContext.WeekEdit, RelativeSource={RelativeSource AncestorType=local:WeekView}}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                    <DataTrigger Binding="{Binding Converter={StaticResource isNotNullToVisibilityConverter}}" Value="Collapsed">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Dinner, Converter={StaticResource isNotNullToVisibilityConverter}}" Value="Collapsed">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Dinner, Converter={StaticResource isNotNullToVisibilityConverter}}" Value="Visible">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:WeekView}, Path=DataContext.WeekEdit}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
        <!-- Day header -->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <lex:LocProxy
                Name="Proxy"
                PrependType="True"
                Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Day}" />
            <TextBlock FontSize="20" Text="{Binding Result, ElementName=Proxy}" />
            <icons:PackIconModern
                Width="15"
                Height="10"
                Margin="-3 0 0 0"
                Foreground="Lime"
                Kind="WarningCircle">
                <icons:PackIconModern.Style>
                    <Style TargetType="icons:PackIconModern">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Dinner.LastCooked}" Value="{x:Static System:Int32.MaxValue}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="ToolTip" Value="{Binding Path=DataContext.NewRecipeCaption, RelativeSource={RelativeSource AncestorType=local:WeekView}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </icons:PackIconModern.Style>
            </icons:PackIconModern>

            <lex:LocProxy
                x:Name="CalorieTypeNameProxy"
                PrependType="True"
                Source="{Binding Dinner.CalorieType}" />
            <Ellipse
                Width="15"
                Height="15"
                Margin="5 5 0 0"
                VerticalAlignment="Center"
                ToolTip="{Binding ElementName=CalorieTypeNameProxy, Path=Result}">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Dinner.CalorieType}" Value="0">
                                <Setter Property="Fill" Value="Gray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Dinner.CalorieType}" Value="{x:Static model:CalorieType.Fitness}">
                                <Setter Property="Fill" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Dinner.CalorieType}" Value="{x:Static model:CalorieType.Protein}">
                                <Setter Property="Fill" Value="Yellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Dinner.CalorieType}" Value="{x:Static model:CalorieType.Bad}">
                                <Setter Property="Fill" Value="Orange" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Dinner.CalorieType}" Value="{x:Static model:CalorieType.Sweets}">
                                <Setter Property="Fill" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <ToggleButton
                Width="24"
                Height="24"
                Margin="5 5 0 0"
                Foreground="LightGray"
                IsChecked="{Binding DinnerWasCooked}"
                Style="{StaticResource MahApps.Styles.ToggleButton.Circle}">
                <icons:PackIconModern
                    Width="15"
                    Height="10"
                    Kind="Check" />
            </ToggleButton>
        </StackPanel>

        <!-- Day name and image with context menu -->
        <StackPanel Orientation="Vertical" Tag="{Binding RelativeSource={RelativeSource AncestorType=local:WeekView}}">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding Path=PlacementTarget.Tag.DataContext.MoveRecipeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        CommandParameter="{Binding ID}"
                        Header="{Binding Path=PlacementTarget.Tag.DataContext.MoveRecipeToNextWeekCaption, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                </ContextMenu>
            </StackPanel.ContextMenu>
            <Image
                MaxHeight="150"
                Margin="0 5 0 0"
                Source="{Binding Dinner.FullPath, TargetNullValue={StaticResource DefaultRecipeImg}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=local:WeekView}, Path=DataContext.ShowRecipeCommand}" CommandParameter="{Binding Dinner.ID}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Dinner.Name}"
                TextWrapping="Wrap">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=local:WeekView}, Path=DataContext.ShowRecipeCommand}" CommandParameter="{Binding Dinner.ID}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>

        <!-- Day buttons -->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Converter={StaticResource isNotNullToVisibilityConverter}}" Value="Visible" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=local:WeekView}, Path=DataContext.WeekEdit}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource isNotNullToVisibilityConverter}}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:WeekView}, Path=DataContext.WeekEdit}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button
                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:WeekView}, Path=DataContext.SelectDinnerCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Day}"
                    Style="{StaticResource SmallEditButton}" />

            <Button
                    Margin="5 0 0 0"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:WeekView}, Path=DataContext.DeleteDinnerCommand}"
                    CommandParameter="{Binding ID}"
                    Style="{StaticResource SmallDeleteButton}" />

        </StackPanel>
    </StackPanel>
</UserControl>
