Cooking.WPF/Views/WeekView/WeekView.xaml

<UserControl
    x:Class="Cooking.WPF.Views.WeekView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Cooking.WPF.Converters"
    xmlns:design="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Cooking.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:Cooking.WPF.ViewModels"
    design:DataContext="{design:DesignInstance viewModels:WeekViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="design">

    <UserControl.Resources>
        <converters:IsNullToVisibilityConverter
            x:Key="isNullConverter"
            NotNullVisibility="Collapsed"
            NullVisibility="Visible" />
        <converters:IsNullToVisibilityConverter
            x:Key="isNotNullConverter"
            NotNullVisibility="Visible"
            NullVisibility="Collapsed" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <!--  Week header  -->
        <StackPanel
            Grid.Column="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            TextBlock.FontSize="15">
            <TextBlock Text="{lex:Loc Week}" />
            <TextBlock Margin="5,0,0,0" Text="{Binding WeekStart, StringFormat={}dd.MM}" />
            <TextBlock Margin="5,0" Text="-" />
            <TextBlock Text="{Binding WeekEnd, StringFormat={}dd.MM.yyyy}" />
            <TextBlock Margin="5,0" Text="{lex:Loc Dinners}" />
        </StackPanel>

        <!--  In case when week is not exist, prompt to create week  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{Binding CurrentWeek, Converter={StaticResource isNullConverter}}">
            <TextBlock FontSize="25" Text="{lex:Loc NoScheduleForWeek}" />
            <Button
                Margin="0,20,0,0"
                Command="{Binding CreateNewWeekCommand}"
                Content="{lex:Loc CreateSchedule}" />

        </StackPanel>

        <!--  Week days  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding CurrentWeek, Converter={StaticResource isNotNullConverter}}">
            <WrapPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                TextElement.FontSize="15">
                <local:DayControl DataContext="{Binding Monday}" Day="{x:Static sys:DayOfWeek.Monday}" />
                <local:DayControl DataContext="{Binding Tuesday}" Day="{x:Static sys:DayOfWeek.Tuesday}" />
                <local:DayControl DataContext="{Binding Wednesday}" Day="{x:Static sys:DayOfWeek.Wednesday}" />
                <local:DayControl DataContext="{Binding Thursday}" Day="{x:Static sys:DayOfWeek.Thursday}" />
                <local:DayControl DataContext="{Binding Friday}" Day="{x:Static sys:DayOfWeek.Friday}" />
                <local:DayControl DataContext="{Binding Saturday}" Day="{x:Static sys:DayOfWeek.Saturday}" />
                <local:DayControl DataContext="{Binding Sunday}" Day="{x:Static sys:DayOfWeek.Sunday}" />
            </WrapPanel>
        </ScrollViewer>

        <!--  Week actions  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Visibility="{Binding CurrentWeek, Converter={StaticResource isNotNullConverter}}">
            <Button
                Command="{Binding CreateShoppingListCommand}"
                Foreground="Teal"
                Style="{StaticResource BigButton}">
                <icons:Modern
                    Width="20"
                    Height="20"
                    Kind="Shopping" />
            </Button>
            <ToggleButton
                Width="48"
                Height="48"
                Margin="10,0,0,0"
                Foreground="LightGray"
                IsChecked="{Binding WeekEdit}"
                Style="{StaticResource MahApps.Styles.ToggleButton.Circle}">
                <icons:PackIconModern
                    Width="20"
                    Height="20"
                    Kind="Edit" />
            </ToggleButton>
            <Button
                Margin="10,0,0,0"
                Command="{Binding DeleteCommand}"
                Style="{StaticResource DeleteButton}" />
        </StackPanel>

        <!--  Move to previous week  -->
        <Button
            Grid.Row="1"
            VerticalAlignment="Center"
            Command="{Binding SelectPreviousWeekCommand}"
            Foreground="Gray"
            Style="{StaticResource BigButton}">
            <icons:Modern
                Width="20"
                Height="20"
                Kind="ChevronLeft" />
        </Button>

        <!--  Move to next week  -->
        <Button
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"
            Command="{Binding SelectNextWeekCommand}"
            Foreground="Gray"
            Style="{StaticResource BigButton}">
            <icons:Modern
                Width="20"
                Height="20"
                Kind="ChevronRight" />
        </Button>
    </Grid>
</UserControl>
