Cooking.Avalonia/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Cooking.Avalonia.ViewModels;assembly=Cooking.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking.Avalonia.Views"
        xmlns:commands="clr-namespace:Cooking.WPF.Commands"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        x:Class="Cooking.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Cooking.Avalonia"
        Width="1000"
        Height="650">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  
  <TabControl Classes="sidebar" >
    <TabControl.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel Orientation="Vertical" />
      </ItemsPanelTemplate>
    </TabControl.ItemsPanel>
    
    <TabItem Header="Главная">
      <ItemsControl Items="{Binding CurrentWeek.Days}" >
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text='{Binding Date}' />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </TabItem>
    <TabItem Header="Рецепты">
      <Button Command="{Binding Test}" Content="Нажми меня"/>
    </TabItem>
    <TabItem Header="Ингредиенты" />
    <TabItem Header="Теги" />
    <TabItem Header="Гарниры" />
  </TabControl>
</Window>
