Cooking/Pages/Garnishes/TagEdit/GarnishEditView.xaml

<UserControl
  x:Class="Cooking.Pages.GarnishEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
  d:DesignWidth="800"
  mahapps:DialogParticipation.Register="{Binding}"
  mc:Ignorable="d">

  <UserControl.InputBindings>
    <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
  </UserControl.InputBindings>

  <Grid Height="130">

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="70" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" MinWidth="130" />
    </Grid.ColumnDefinitions>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <StackPanel Orientation="Vertical">
        <TextBlock Text="Название" />
        <TextBox
          Name="Focused"
          Grid.Column="1"
          Text="{Binding Garnish.Name, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>
    </ScrollViewer>

    <ItemsControl
      Grid.Column="1"
      Margin="20,0,0,0"
      ItemsSource="{Binding SimilarGarnishes}" />

    <StackPanel
      Grid.Row="2"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <Button
        Command="{Binding OkCommand}"
        Style="{StaticResource OkButton}" />
      <Button
        Margin="10 0 0 0"
        Command="{Binding CloseCommand}"
        Style="{StaticResource CancelButton}" />

      </StackPanel>
  </Grid>
</UserControl>