Cooking.Avalonia/App.xaml

<Application
    x:Class="Cooking.Avalonia.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Cooking.Avalonia"
    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    <Application.Resources>
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="Teal" />
    </Application.Resources>

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseDark.xaml" />
        <Style Selector="TabControl.sidebar">
            <Setter Property="TabStripPlacement" Value="Left" />
            <Setter Property="Padding" Value="8 0 0 0" />
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Margin="{TemplateBinding Margin}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <ScrollViewer
                                Name="PART_ScrollViewer"
                                Background="{TemplateBinding Background}"
                                DockPanel.Dock="Left"
                                HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                <ItemsPresenter
                                    Name="PART_ItemsPresenter"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                            </ScrollViewer>
                            <ContentControl
                                HorizontalContentAlignment="Right"
                                Content="{TemplateBinding Tag}"
                                DockPanel.Dock="Bottom" />
                            <ScrollViewer HorizontalScrollBarVisibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.(ScrollViewer.HorizontalScrollBarVisibility)}" VerticalScrollBarVisibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.(ScrollViewer.VerticalScrollBarVisibility)}">
                                <ContentPresenter
                                    Name="PART_SelectedContentHost"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding SelectedContent}"
                                    ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="TabControl.sidebar &gt; TabItem">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.150" />
                </Transitions>
            </Setter>
            <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Auto" />
            <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto" />
        </Style>
        <Style Selector="TabControl.sidebar &gt; TabItem:pointerover">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="TabControl.sidebar &gt; TabItem:pointerover">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="TabControl.sidebar &gt; TabItem:selected">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="TabControl.sidebar &gt; TabItem:selected">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}" />
        </Style>
    </Application.Styles>
</Application>
