Cooking/Pages/Ingredients/IngredientsView.xaml

<UserControl x:Class="Cooking.Pages.Ingredients.IngredientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Cooking.Pages.Ingredients"
             mahapps:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:IngredientsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <CollectionViewSource x:Key="ingredients" Source="{Binding Ingredients.Value}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Source={StaticResource ingredients}}" Name="IngredientsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="{Binding Name}" FontSize="20" VerticalAlignment="Center" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding ElementName=IngredientsList, Path=DataContext.ViewIngredientCommand.Value}"
                                                               CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                            <Button Margin="10 0 0 0"
                                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                        Width="36" 
                                        Visibility="{Binding ElementName=IngredientsList, Path=DataContext.IsEditing, Converter={StaticResource booleanToVisibilityConverter}}"
                                        Height="36"
                                        Command="{Binding ElementName=IngredientsList, Path=DataContext.EditCategoryCommand.Value}"
                                        CommandParameter="{Binding}">
                                    <icons:PackIconModern Width="15"
                                                          Height="15"
                                                          Kind="Edit" />
                            </Button>
                            <Button Margin="5 0 0 0"
                                    Grid.Column="4" 
                                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                    Width="36" 
                                    Visibility="{Binding ElementName=IngredientsList, Path=DataContext.IsEditing, Converter={StaticResource booleanToVisibilityConverter}}"
                                    Height="36"
                                    Command="{Binding ElementName=IngredientsList, Path=DataContext.DeleteCategoryCommand.Value}"
                                    CommandParameter="{Binding}">
                                    <icons:PackIconModern Width="15"
                                                      Height="15"
                                                      Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" >
            <ToggleButton 
                      Style="{DynamicResource MahApps.Metro.Styles.MetroCircleToggleButtonStyle}" 
                      Width="48" 
                      Height="48"
                      IsChecked="{Binding IsEditing}"
                      Foreground="LightGray">
                <icons:PackIconModern 
                                  Width="20"
                                  Height="20"
                                  Kind="Edit" />
            </ToggleButton>
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                    Width="48" 
                    Height="48"
                    Command="{Binding AddCategoryCommand.Value}"
                    Margin="10 0 0 0" >
                <icons:PackIconModern Width="20"
                                      Height="20"
                                      Kind="Add" />
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
