Cooking/Pages/Ingredients/IngredientsView.xaml

<UserControl
  x:Class="Cooking.Pages.Ingredients.IngredientsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:Cooking.Pages.Ingredients"
  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mahapps:DialogParticipation.Register="{Binding}"
  mc:Ignorable="d">

  <UserControl.DataContext>
    <local:IngredientsViewModel />
  </UserControl.DataContext>

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    <CollectionViewSource x:Key="ingredients" Source="{Binding Ingredients}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Name" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
      <ItemsControl Name="IngredientsList" ItemsSource="{Binding Source={StaticResource ingredients}}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="5,0" Orientation="Horizontal">
              <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding Name}">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding ElementName=IngredientsList, Path=DataContext.ViewIngredientCommand}" CommandParameter="{Binding}" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </TextBlock>
              <Button
                Width="36"
                Height="36"
                Margin="10,0,0,0"
                Command="{Binding ElementName=IngredientsList, Path=DataContext.EditCategoryCommand}"
                CommandParameter="{Binding}"
                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                Visibility="{Binding ElementName=IngredientsList, Path=DataContext.IsEditing, Converter={StaticResource booleanToVisibilityConverter}}">
                <icons:PackIconModern
                  Width="15"
                  Height="15"
                  Kind="Edit" />
              </Button>
              <Button
                Grid.Column="4"
                Width="36"
                Height="36"
                Margin="5,0,0,0"
                Command="{Binding ElementName=IngredientsList, Path=DataContext.DeleteCategoryCommand}"
                CommandParameter="{Binding ID}"
                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                Visibility="{Binding ElementName=IngredientsList, Path=DataContext.IsEditing, Converter={StaticResource booleanToVisibilityConverter}}">
                <icons:PackIconModern
                  Width="15"
                  Height="15"
                  Kind="Delete" />
              </Button>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </ScrollViewer>
    <StackPanel
      Grid.Row="2"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <ToggleButton
        Width="48"
        Height="48"
        Foreground="LightGray"
        IsChecked="{Binding IsEditing}"
        Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
        <icons:PackIconModern
          Width="20"
          Height="20"
          Kind="Edit" />
      </ToggleButton>
      <Button
        Width="48"
        Height="48"
        Margin="10,0,0,0"
        Command="{Binding AddIngredientCommand}"
        Style="{DynamicResource MahApps.Styles.Button.Circle}">
        <icons:PackIconModern
          Width="20"
          Height="20"
          Kind="Add" />
      </Button>
    </StackPanel>

  </Grid>
</UserControl>
