Cooking/Pages/MainPage/Dialogs/CalorieTypeSelect/CalorieTypeSelectView.xaml

<UserControl
  x:Class="Cooking.Pages.CalorieTypeSelectView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mahapps:DialogParticipation.Register="{Binding}"
  mc:Ignorable="d">

  <UserControl.InputBindings>
    <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
  </UserControl.InputBindings>

  <Grid MinHeight="200" Margin="0,10,0,0">

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding AllValues}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <CheckBox
                Margin="0,5,0,0"
                Content="{Binding Name}"
                IsChecked="{Binding IsSelected}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>
    <StackPanel
      Grid.Row="2"
      Margin="20"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <Button
        Command="{Binding OkCommand}"
        Style="{StaticResource OkButton}" />
      <Button
        Margin="10 0 0 0"
        Command="{Binding CloseCommand}"
        Style="{StaticResource CancelButton}" />
    </StackPanel>
  </Grid>
</UserControl>
