Cooking/Pages/Garnishes/GarnishesView.xaml

<UserControl
  x:Class="Cooking.Pages.Garnishes.GarnishesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:Cooking.Pages.Garnishes"
  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mahapps:DialogParticipation.Register="{Binding}"
  mc:Ignorable="d">

  <UserControl.DataContext>
    <local:GarnishesViewModel />
  </UserControl.DataContext>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    <CollectionViewSource x:Key="tags" Source="{Binding Garnishes}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Type" />
        <scm:SortDescription PropertyName="Name" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>

  <Grid Margin="20" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <ItemsControl Name="GarnishesList" ItemsSource="{Binding Source={StaticResource tags}}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Border
              Width="350"
              Margin="5"
              Padding="5,0"
              Background="{Binding Color}"
              BorderThickness="0"
              CornerRadius="3">
              <TextBlock
                VerticalAlignment="Center"
                mahapps:ControlsHelper.CornerRadius="5"
                FontSize="20"
                Text="{Binding Name}"
                TextWrapping="Wrap" />
            </Border>
            <Button
              Margin="10 0 0 0"
              Command="{Binding ElementName=GarnishesList, Path=DataContext.EditGarnishCommand}"
              CommandParameter="{Binding}"
              Style="{StaticResource MediumEditButton}"
              Visibility="{Binding ElementName=GarnishesList, Path=DataContext.IsEditing, Converter={StaticResource booleanToVisibilityConverter}}" />

            <Button
              Grid.Column="4"
              Margin="5 0 0 0"
              Command="{Binding ElementName=GarnishesList, Path=DataContext.DeleteGarnishCommand}"
              CommandParameter="{Binding ID}"
              Style="{StaticResource MediumDeleteButton}"
              Visibility="{Binding ElementName=GarnishesList, Path=DataContext.IsEditing, Converter={StaticResource booleanToVisibilityConverter}}" />
              
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>

    <StackPanel
      Grid.Row="2"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <ToggleButton
        Foreground="LightGray"
        IsChecked="{Binding IsEditing}"
        Style="{StaticResource BigToggleButton}">
        <icons:PackIconModern
          Width="20"
          Height="20"
          Kind="Edit" />
      </ToggleButton>
      <Button
        Margin="10 0 0 0"
        Command="{Binding AddGarnishCommand}"
        Style="{StaticResource AddButton}" />
    </StackPanel>
  </Grid>
</UserControl>
