Cooking/Pages/MainPage/Dialogs/MoveRecipe/MoveRecipe.xaml

<UserControl
  x:Class="Cooking.Pages.MoveRecipe"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mahapps:DialogParticipation.Register="{Binding}"
  mc:Ignorable="d">

  <UserControl.InputBindings>
    <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
  </UserControl.InputBindings>

  <Grid MinHeight="300" Margin="0,10,0,0">

    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>

    <TextBlock FontSize="24" Text="На какой день недели перенести?" />


    <ItemsControl
      Name="DaysList"
      Grid.Row="1"
      Margin="0,5,0,0"
      ItemsSource="{Binding DaysOfWeek}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Width="150" Margin="3">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding ElementName=DaysList, Path=DataContext.SelectDayCommand}" CommandParameter="{Binding}" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock
              Width="150"
              HorizontalAlignment="Center"
              FontSize="20"
              Text="{Binding Name}"
              TextWrapping="NoWrap" />
            <StackPanel.Style>
              <Style TargetType="StackPanel">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsSelected}" Value="False">
                    <Setter Property="Opacity" Value="0.6" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Opacity" Value="1" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </StackPanel.Style>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
    </ItemsControl>

    <StackPanel
      Grid.Row="2"
      Margin="20"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <Button
        Width="48"
        Height="48"
        Command="{Binding OkCommand}"
        Foreground="Green"
        Style="{DynamicResource MahApps.Styles.Button.Circle}">
        <icons:PackIconModern
          Width="20"
          Height="20"
          Kind="Check" />
      </Button>
      <Button
        Width="48"
        Height="48"
        Margin="10,0,0,0"
        Command="{Binding CloseCommand}"
        Foreground="Red"
        Style="{DynamicResource MahApps.Styles.Button.Circle}">
        <icons:PackIconModern
          Width="20"
          Height="20"
          Kind="Close" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
