Cooking/Pages/MainPage/Dialogs/WeekSettings/WeekSettings.xaml

<UserControl x:Class="Cooking.Pages.MainPage.Dialogs.WeekSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Cooking.Pages.MainPage.Dialogs"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:Cooking.Controls"
             xmlns:model="clr-namespace:Data.Model;assembly=Data"
             xmlns:converters="clr-namespace:Cooking.Converters"
             mahapps:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             Margin="-100 0"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Margin="0 20 0 0">
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Days}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                  BorderThickness="0" 
                  CanUserSortColumns="False" 
                  CanUserReorderColumns="False"
                  mahapps:ItemHelper.SelectedBackgroundBrush="Transparent" 
                  FontSize="10">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding DayName, UpdateSourceTrigger=PropertyChanged}" Header="День" />
                <DataGridTemplateColumn Header="Main ingredient" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >

                                <ItemsControl ItemsSource="{Binding NeededMainIngredients, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                        Width="24" 
                                        Height="24"
                                        Margin="5 0 0 0"
                                        Foreground="Green"
                                        BorderThickness="0"
                                        VerticalAlignment="Center"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                                        Path=DataContext.AddMainIngredientCommand}"
                                        CommandParameter="{Binding}">
                                    <icons:PackIconModern Width="10"
                                                  Height="10"
                                                  Kind="Magnify" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Dish type" Width="*" >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <ItemsControl ItemsSource="{Binding NeededDishTypes}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                        Width="24" 
                                        Height="24"
                                        Margin="5 0 0 0"
                                        Foreground="Green"
                                        BorderThickness="0"
                                        VerticalAlignment="Center"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                                        Path=DataContext.AddDishTypesCommand}"
                                        CommandParameter="{Binding}">
                                    <icons:PackIconModern Width="10"
                                                  Height="10"
                                                  Kind="Magnify" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Калорийность" Width="*" >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <ItemsControl ItemsSource="{Binding CalorieTypes}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Ellipse Height="15" Width="15" 
                                                     VerticalAlignment="Top" 
                                                     Margin="10 5 0 0">
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CalorieType}" Value="0">
                                                                <Setter Property="Fill" Value="Gray" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CalorieType}" Value="{x:Static model:CalorieType.Fitness}">
                                                                <Setter Property="Fill" Value="Green" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CalorieType}" Value="{x:Static model:CalorieType.Protein}">
                                                                <Setter Property="Fill" Value="Yellow" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CalorieType}" Value="{x:Static model:CalorieType.Bad}">
                                                                <Setter Property="Fill" Value="Orange" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CalorieType}" Value="{x:Static model:CalorieType.Sweets}">
                                                                <Setter Property="Fill" Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                        Width="24" 
                                        Height="24"
                                        Margin="5 0 0 0"
                                        Foreground="Green"
                                        BorderThickness="0"
                                        VerticalAlignment="Center"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                                        Path=DataContext.AddCalorieTypesCommand}"
                                        CommandParameter="{Binding}">
                                    <icons:PackIconModern Width="10"
                                                  Height="10"
                                                  Kind="Magnify" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Макс сложность" Width="1.2*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:RatingsFive RatingValue="{Binding MaxComplexity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Мин рейтинг" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:Ratings RatingValue="{Binding MinRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Только новые рецепты" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding OnlyNewRecipies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                    Width="48" 
                    Height="48"
                    Foreground="Green"
                    Command="{Binding OkCommand}">
                <icons:PackIconModern Width="20"
                                      Height="20"
                                      Kind="Check" />
            </Button>
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                    Width="48" 
                    Height="48"
                    Margin="10 0 0 0"
                    Foreground="Red"
                    Command="{Binding CloseCommand}">
                <icons:PackIconModern Width="20"
                                          Height="20"
                                          Kind="Close" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
