Cooking/Pages/MainPage/Dialogs/WeekSettings/WeekSettings.xaml

<UserControl
  x:Class="Cooking.Pages.MainPage.Dialogs.WeekSettings"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Cooking.Controls"
  xmlns:converters="clr-namespace:Cooking.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:Cooking.Pages.MainPage.Dialogs"
  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:Data.Model;assembly=Data"
  Margin="-100,0"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mahapps:DialogParticipation.Register="{Binding}"
  mc:Ignorable="d">
  <UserControl.InputBindings>
    <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
  </UserControl.InputBindings>

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
  </UserControl.Resources>

  <Grid Margin="0,20,0,0">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="70" />
    </Grid.RowDefinitions>

    <DataGrid
      mahapps:ItemHelper.SelectedBackgroundBrush="Transparent"
      AutoGenerateColumns="False"
      BorderThickness="0"
      CanUserAddRows="False"
      CanUserReorderColumns="False"
      CanUserSortColumns="False"
      FontSize="10"
      ItemsSource="{Binding Days}">
      <DataGrid.Columns>
        <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" />
        <DataGridTextColumn Binding="{Binding DayName, UpdateSourceTrigger=PropertyChanged}" Header="День" />
        <DataGridTemplateColumn Width="*" Header="Main ingredient">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <ItemsControl
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding NeededMainIngredients, UpdateSourceTrigger=PropertyChanged}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button
                  Width="24"
                  Height="24"
                  Margin="5,0,0,0"
                  VerticalAlignment="Center"
                  BorderThickness="0"
                  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddMainIngredientCommand}"
                  CommandParameter="{Binding}"
                  Foreground="Green"
                  Style="{DynamicResource MahApps.Styles.Button.Circle}">
                  <icons:PackIconModern
                    Width="10"
                    Height="10"
                    Kind="Magnify" />
                </Button>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="*" Header="Dish type">

          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">

                <ItemsControl
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding NeededDishTypes}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button
                  Width="24"
                  Height="24"
                  Margin="5,0,0,0"
                  VerticalAlignment="Center"
                  BorderThickness="0"
                  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddDishTypesCommand}"
                  CommandParameter="{Binding}"
                  Foreground="Green"
                  Style="{DynamicResource MahApps.Styles.Button.Circle}">
                  <icons:PackIconModern
                    Width="10"
                    Height="10"
                    Kind="Magnify" />
                </Button>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="*" Header="Калорийность">

          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">

                <ItemsControl
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding CalorieTypes}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Ellipse
                        Width="15"
                        Height="15"
                        Margin="10,5,0,0"
                        VerticalAlignment="Top">
                        <Ellipse.Style>
                          <Style TargetType="Ellipse">
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding CalorieType}" Value="0">
                                <Setter Property="Fill" Value="Gray" />
                              </DataTrigger>
                              <DataTrigger Binding="{Binding CalorieType}" Value="{x:Static model:CalorieType.Fitness}">
                                <Setter Property="Fill" Value="Green" />
                              </DataTrigger>
                              <DataTrigger Binding="{Binding CalorieType}" Value="{x:Static model:CalorieType.Protein}">
                                <Setter Property="Fill" Value="Yellow" />
                              </DataTrigger>
                              <DataTrigger Binding="{Binding CalorieType}" Value="{x:Static model:CalorieType.Bad}">
                                <Setter Property="Fill" Value="Orange" />
                              </DataTrigger>
                              <DataTrigger Binding="{Binding CalorieType}" Value="{x:Static model:CalorieType.Sweets}">
                                <Setter Property="Fill" Value="Red" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </Ellipse.Style>
                      </Ellipse>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button
                  Width="24"
                  Height="24"
                  Margin="5,0,0,0"
                  VerticalAlignment="Center"
                  BorderThickness="0"
                  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddCalorieTypesCommand}"
                  CommandParameter="{Binding}"
                  Foreground="Green"
                  Style="{DynamicResource MahApps.Styles.Button.Circle}">
                  <icons:PackIconModern
                    Width="10"
                    Height="10"
                    Kind="Magnify" />
                </Button>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="1.2*" Header="Макс сложность">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <controls:Ratings MaxRating="5" RatingValue="{Binding MaxComplexity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Width="*" Header="Мин рейтинг">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <controls:Ratings MaxRating="10" RatingValue="{Binding MinRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Width="*" Header="Только новые рецепты">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox HorizontalAlignment="Center" IsChecked="{Binding OnlyNewRecipies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>


    <StackPanel
      Grid.Row="1"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <Button
        Width="48"
        Height="48"
        Command="{Binding OkCommand}"
        Foreground="Green"
        Style="{DynamicResource MahApps.Styles.Button.Circle}">
        <icons:PackIconModern
          Width="20"
          Height="20"
          Kind="Check" />
      </Button>
      <Button
        Width="48"
        Height="48"
        Margin="10,0,0,0"
        Command="{Binding CloseCommand}"
        Foreground="Red"
        Style="{DynamicResource MahApps.Styles.Button.Circle}">
        <icons:PackIconModern
          Width="20"
          Height="20"
          Kind="Close" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
