Cooking/Pages/MainPage/Dialogs/ShowGeneratedWeek/RecipeSelect/RecipeSelectView.xaml

<UserControl
  x:Class="Cooking.Pages.Recepies.RecipeSelectView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:Cooking.Pages.Recepies"
  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Margin="-100,0"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mahapps:DialogParticipation.Register="{Binding}"
  mc:Ignorable="d">


  <UserControl.DataContext>
    <local:RecepiesViewModel />
  </UserControl.DataContext>

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
  </UserControl.Resources>

  <Grid Height="500" Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>
    <TextBox
      mahapps:TextBoxHelper.UseFloatingWatermark="True"
      mahapps:TextBoxHelper.Watermark="Поиск..."
      Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
      ToolTip="Название $ингредиент1, ингредиент2 #тег1, тег2" />
    <ItemsControl
      Name="RecipiesList"
      Grid.Row="1"
      Margin="0,5,0,0"
      ItemsSource="{Binding RecipiesSource.View}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Width="150" Margin="3">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding ElementName=RecipiesList, Path=DataContext.SelectRecipeCommand}" CommandParameter="{Binding}" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock
              Width="150"
              HorizontalAlignment="Center"
              FontSize="20"
              Text="{Binding Name}"
              TextTrimming="CharacterEllipsis"
              TextWrapping="NoWrap"
              ToolTip="{Binding Name}">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonUp">
                  <i:InvokeCommandAction Command="{Binding ElementName=RecipiesList, Path=DataContext.ViewRecipeCommand}" CommandParameter="{Binding}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </TextBlock>
            <Image
              Width="150"
              Height="150"
              Source="{Binding FullPath}"
              Stretch="Uniform">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonUp">
                  <i:InvokeCommandAction Command="{Binding ElementName=RecipiesList, Path=DataContext.ViewRecipeCommand}" CommandParameter="{Binding}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </Image>
            <StackPanel.Style>
              <Style TargetType="StackPanel">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="Teal" />
                    <Setter Property="Opacity" Value="0.6" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </StackPanel.Style>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
    </ItemsControl>
    <StackPanel
      Grid.Row="2"
      Margin="20"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <Button
        Command="{Binding OkCommand}"
        Style="{StaticResource OkButton}" />
      <Button
        Margin="10 0 0 0"
        Command="{Binding CloseCommand}"
        Style="{StaticResource CancelButton}" />
    </StackPanel>
  </Grid>
</UserControl>
