Cooking/Pages/MainPage/Dialogs/ShowGeneratedWeek/RecipeSelect/RecipeSelectView.xaml

<UserControl x:Class="Cooking.Pages.Recepies.RecipeSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Cooking.Pages.Recepies"
             mahapps:DialogParticipation.Register="{Binding}"
             Margin="-100 0"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    
    <UserControl.DataContext>
        <local:RecepiesViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Margin="20" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBox ToolTip="Название #ингредиент1, ингредиент2 ~тег1, тег2"
                 mahapps:TextBoxHelper.Watermark="Поиск..."
                 mahapps:TextBoxHelper.UseFloatingWatermark="True" 
                 Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ItemsControl ItemsSource="{Binding RecipiesSource.View}" Name="RecipiesList" Grid.Row="1" Margin="0 5 0 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" Margin="3">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding ElementName=RecipiesList, Path=DataContext.SelectRecipeCommand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock TextWrapping="NoWrap" Width="150" TextTrimming="CharacterEllipsis" Text="{Binding Name}" ToolTip="{Binding Name}" FontSize="20" HorizontalAlignment="Center" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseRightButtonUp">
                                    <i:InvokeCommandAction Command="{Binding ElementName=RecipiesList, Path=DataContext.ViewRecipeCommand}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <Image Source="{Binding FullPath}" Stretch="Uniform" Height="150" Width="150">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseRightButtonUp">
                                    <i:InvokeCommandAction Command="{Binding ElementName=RecipiesList, Path=DataContext.ViewRecipeCommand}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Background" Value="Teal" />
                                    <Setter Property="Opacity" Value="0.6" />
                                </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                    Width="48" 
                    Height="48"
                    Foreground="Green"
                    Command="{Binding OkCommand}">
                <icons:PackIconModern Width="20"
                                      Height="20"
                                      Kind="Check" />
            </Button>
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                    Width="48" 
                    Height="48"
                    Margin="10 0 0 0"
                    Foreground="Red"
                    Command="{Binding CloseCommand}">
                <icons:PackIconModern Width="20"
                                          Height="20"
                                          Kind="Close" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
