Cooking/Pages/MainPage/Dialogs/ShowGeneratedWeek/ShowGeneratedWeekView.xaml

<UserControl
  x:Class="Cooking.Pages.ShowGeneratedWeekView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Cooking.Converters"
    xmlns:model="clr-namespace:Data.Model;assembly=Cooking.Data"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mahapps:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:prism="http://prismlibrary.com/">
  <UserControl.InputBindings>
    <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
  </UserControl.InputBindings>

  <UserControl.Resources>
    <converters:SimpleBooleanConverter
      x:Key="oppositeConverter"
      False="True"
      True="False" />
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    <converters:IsNullToVisibilityConverter
      x:Key="isNullToVisibilityConverter"
      NotNullVisibility="Collapsed"
      NullVisibility="Visible" />
    <converters:IsNullToVisibilityConverter
      x:Key="isNotNullToVisibilityConverter"
      NotNullVisibility="Visible"
      NullVisibility="Collapsed" />
  </UserControl.Resources>

  <Grid Margin="20 10">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition />
      <RowDefinition Height="70" />
    </Grid.RowDefinitions>
    <TextBlock Text="Сгенерированные рецепты" FontSize="24" />
    <DataGrid
      mahapps:ItemHelper.SelectedBackgroundBrush="Transparent"
      AutoGenerateColumns="False"
      BorderThickness="0"
      Grid.Row="1"
      CanUserAddRows="False"
      CanUserSortColumns="False"
      IsReadOnly="True"
      ItemsSource="{Binding Days}">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding DayName}" Header="День" />
        <DataGridTemplateColumn Width="*" Header="Ужин">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid>
                <TextBlock
                  VerticalAlignment="Center"
                  Foreground="Red"
                  Text="Под фильтр не попал ни один рецепт">
                  <TextBlock.Style>
                    <Style TargetType="TextBlock">
                      <Style.Triggers>
                        <MultiDataTrigger>
                          <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Recipe, Converter={StaticResource isNullToVisibilityConverter}}" Value="Visible" />
                            <Condition Binding="{Binding SpecificRecipe, Converter={StaticResource isNullToVisibilityConverter}}" Value="Visible" />
                          </MultiDataTrigger.Conditions>
                          <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding SpecificRecipe, Converter={StaticResource isNotNullToVisibilityConverter}}" Value="Visible">
                          <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Recipe, Converter={StaticResource isNotNullToVisibilityConverter}}" Value="Visible">
                          <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </TextBlock.Style>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                  <Button
                    Margin="5 0 0 0"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.GetAlternativeRecipeCommand}"
                    CommandParameter="{Binding}"
                    Foreground="LightBlue"
                    Style="{StaticResource SmallButton}"
                    ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource oppositeConverter}}"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTipService.ToolTip="По выбранным фильтрам нет альтернатив">
                    <icons:PackIconModern
                      Style="{StaticResource SmallIcon}"
                      Kind="Refresh" />
                  </Button>
                  <TextBlock VerticalAlignment="Center" Text="{Binding Recipe.Name}">
                    <i:Interaction.Triggers>
                      <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ShowRecipe}" CommandParameter="{Binding}" />
                      </i:EventTrigger>
                    </i:Interaction.Triggers>
                  </TextBlock>
                  <Ellipse
                    Width="15"
                    Height="15"
                    Margin="10,5,0,0"
                    VerticalAlignment="Top">
                    <Ellipse.Style>
                      <Style TargetType="Ellipse">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Recipe.CalorieType}" Value="0">
                            <Setter Property="Fill" Value="Gray" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding Recipe.CalorieType}" Value="{x:Static model:CalorieType.Fitness}">
                            <Setter Property="Fill" Value="Green" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding Recipe.CalorieType}" Value="{x:Static model:CalorieType.Protein}">
                            <Setter Property="Fill" Value="Yellow" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding Recipe.CalorieType}" Value="{x:Static model:CalorieType.Bad}">
                            <Setter Property="Fill" Value="Orange" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding Recipe.CalorieType}" Value="{x:Static model:CalorieType.Sweets}">
                            <Setter Property="Fill" Value="Red" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Ellipse.Style>
                  </Ellipse>
                  <StackPanel.Style>
                    <Style TargetType="StackPanel">
                      <Style.Triggers>
                        <MultiDataTrigger>
                          <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Recipe, Converter={StaticResource isNotNullToVisibilityConverter}}" Value="Visible" />
                            <Condition Binding="{Binding SpecificRecipe, Converter={StaticResource isNullToVisibilityConverter}}" Value="Visible" />
                          </MultiDataTrigger.Conditions>
                          <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding SpecificRecipe, Converter={StaticResource isNotNullToVisibilityConverter}}" Value="Visible">
                          <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Recipe, Converter={StaticResource isNullToVisibilityConverter}}" Value="Visible">
                          <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </StackPanel.Style>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding SpecificRecipe, Converter={StaticResource isNotNullToVisibilityConverter}}">
                  <TextBlock VerticalAlignment="Center" Text="{Binding SpecificRecipe.Name}">
                    <i:Interaction.Triggers>
                      <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ShowRecipeCommand}" CommandParameter="{Binding}" />
                      </i:EventTrigger>
                    </i:Interaction.Triggers>
                  </TextBlock>
                  <Ellipse
                    Width="15"
                    Height="15"
                    Margin="10,5,0,0"
                    VerticalAlignment="Top">
                    <Ellipse.Style>
                      <Style TargetType="Ellipse">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding SpecificRecipe.CalorieType}" Value="0">
                            <Setter Property="Fill" Value="Gray" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding SpecificRecipe.CalorieType}" Value="{x:Static model:CalorieType.Fitness}">
                            <Setter Property="Fill" Value="Green" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding SpecificRecipe.CalorieType}" Value="{x:Static model:CalorieType.Protein}">
                            <Setter Property="Fill" Value="Yellow" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding SpecificRecipe.CalorieType}" Value="{x:Static model:CalorieType.Bad}">
                            <Setter Property="Fill" Value="Orange" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding SpecificRecipe.CalorieType}" Value="{x:Static model:CalorieType.Sweets}">
                            <Setter Property="Fill" Value="Red" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Ellipse.Style>
                  </Ellipse>
                  <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteRecipeManuallyCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource SmallDeleteButton}" />
                </StackPanel>

                <Button
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  BorderThickness="0"
                  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SetRecipeManuallyCommand}"
                  CommandParameter="{Binding}"
                  Style="{StaticResource SmallEditButton}" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel
      Grid.Row="2"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <Button
        Command="{Binding ReturnCommand}"
        Foreground="White"
        Style="{StaticResource BigButton}">
        <icons:Octicons
          Width="20"
          Height="20"
          Kind="Reply" />
      </Button>
      <Button
        Margin="10 0 0 0"
        Command="{Binding OkCommand}"
        Style="{StaticResource OkButton}" />
      <Button
        Margin="10 0 0 0"
        Command="{Binding CloseCommand}"
        Style="{StaticResource CancelButton}" />
    </StackPanel>
  </Grid>
</UserControl>
