Cooking/Pages/MainPage/Dialogs/ShowGeneratedWeek/ShowGeneratedWeekView.xaml

<UserControl
  x:Class="Cooking.Pages.MainPage.Dialogs.ShowGeneratedWeekView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:Cooking.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:Cooking.Pages.MainPage.Dialogs"
  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:Data.Model;assembly=Data"
  Margin="-100,0"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mahapps:DialogParticipation.Register="{Binding}"
  mc:Ignorable="d">
  <UserControl.InputBindings>
    <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
  </UserControl.InputBindings>

  <UserControl.Resources>
    <converters:SimpleBooleanConverter
      x:Key="oppositeConverter"
      False="True"
      True="False" />
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    <converters:IsNullToVisibilityConverter
      x:Key="isNullToVisibilityConverter"
      NotNullVisibility="Collapsed"
      NullVisibility="Visible" />
    <converters:IsNullToVisibilityConverter
      x:Key="isNotNullToVisibilityConverter"
      NotNullVisibility="Visible"
      NullVisibility="Collapsed" />
  </UserControl.Resources>

  <Grid Margin="0,20,0,0">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="70" />
    </Grid.RowDefinitions>
    <DataGrid
      mahapps:ItemHelper.SelectedBackgroundBrush="Transparent"
      AutoGenerateColumns="False"
      BorderThickness="0"
      CanUserAddRows="False"
      CanUserSortColumns="False"
      IsReadOnly="True"
      ItemsSource="{Binding Days}">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding DayName}" Header="День" />
        <DataGridTemplateColumn Width="*" Header="Ужин">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid>
                <TextBlock
                  VerticalAlignment="Center"
                  Foreground="Red"
                  Text="Под фильтр не попал ни один рецепт">
                  <TextBlock.Style>
                    <Style TargetType="TextBlock">
                      <Style.Triggers>
                        <MultiDataTrigger>
                          <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Recipe, Converter={StaticResource isNullToVisibilityConverter}}" Value="Visible" />
                            <Condition Binding="{Binding SpecificRecipe, Converter={StaticResource isNullToVisibilityConverter}}" Value="Visible" />
                          </MultiDataTrigger.Conditions>
                          <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding SpecificRecipe, Converter={StaticResource isNotNullToVisibilityConverter}}" Value="Visible">
                          <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Recipe, Converter={StaticResource isNotNullToVisibilityConverter}}" Value="Visible">
                          <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </TextBlock.Style>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                  <Button
                    Width="24"
                    Height="24"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.GetAlternativeRecipe}"
                    CommandParameter="{Binding}"
                    Foreground="LightBlue"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource oppositeConverter}}"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTipService.ToolTip="По выбранным фильтрам нет альтернатив">
                    <icons:PackIconModern
                      Width="10"
                      Height="10"
                      Kind="Refresh" />
                  </Button>
                  <TextBlock VerticalAlignment="Center" Text="{Binding Recipe.Name}">
                    <i:Interaction.Triggers>
                      <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ShowRecipe}" CommandParameter="{Binding}" />
                      </i:EventTrigger>
                    </i:Interaction.Triggers>
                  </TextBlock>
                  <Ellipse
                    Width="15"
                    Height="15"
                    Margin="10,5,0,0"
                    VerticalAlignment="Top">
                    <Ellipse.Style>
                      <Style TargetType="Ellipse">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Recipe.CalorieType}" Value="0">
                            <Setter Property="Fill" Value="Gray" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding Recipe.CalorieType}" Value="{x:Static model:CalorieType.Fitness}">
                            <Setter Property="Fill" Value="Green" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding Recipe.CalorieType}" Value="{x:Static model:CalorieType.Protein}">
                            <Setter Property="Fill" Value="Yellow" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding Recipe.CalorieType}" Value="{x:Static model:CalorieType.Bad}">
                            <Setter Property="Fill" Value="Orange" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding Recipe.CalorieType}" Value="{x:Static model:CalorieType.Sweets}">
                            <Setter Property="Fill" Value="Red" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Ellipse.Style>
                  </Ellipse>
                  <StackPanel.Style>
                    <Style TargetType="StackPanel">
                      <Style.Triggers>
                        <MultiDataTrigger>
                          <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Recipe, Converter={StaticResource isNotNullToVisibilityConverter}}" Value="Visible" />
                            <Condition Binding="{Binding SpecificRecipe, Converter={StaticResource isNullToVisibilityConverter}}" Value="Visible" />
                          </MultiDataTrigger.Conditions>
                          <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding SpecificRecipe, Converter={StaticResource isNotNullToVisibilityConverter}}" Value="Visible">
                          <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Recipe, Converter={StaticResource isNullToVisibilityConverter}}" Value="Visible">
                          <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </StackPanel.Style>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding SpecificRecipe, Converter={StaticResource isNotNullToVisibilityConverter}}">
                  <TextBlock VerticalAlignment="Center" Text="{Binding SpecificRecipe.Name}">
                    <i:Interaction.Triggers>
                      <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ShowRecipe}" CommandParameter="{Binding}" />
                      </i:EventTrigger>
                    </i:Interaction.Triggers>
                  </TextBlock>
                  <Ellipse
                    Width="15"
                    Height="15"
                    Margin="10,5,0,0"
                    VerticalAlignment="Top">
                    <Ellipse.Style>
                      <Style TargetType="Ellipse">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding SpecificRecipe.CalorieType}" Value="0">
                            <Setter Property="Fill" Value="Gray" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding SpecificRecipe.CalorieType}" Value="{x:Static model:CalorieType.Fitness}">
                            <Setter Property="Fill" Value="Green" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding SpecificRecipe.CalorieType}" Value="{x:Static model:CalorieType.Protein}">
                            <Setter Property="Fill" Value="Yellow" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding SpecificRecipe.CalorieType}" Value="{x:Static model:CalorieType.Bad}">
                            <Setter Property="Fill" Value="Orange" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding SpecificRecipe.CalorieType}" Value="{x:Static model:CalorieType.Sweets}">
                            <Setter Property="Fill" Value="Red" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Ellipse.Style>
                  </Ellipse>
                  <Button
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteRecipeManuallyCommand}"
                    CommandParameter="{Binding}"
                    Foreground="Red"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}">
                    <icons:PackIconModern
                      Width="10"
                      Height="10"
                      Kind="Delete" />
                  </Button>
                </StackPanel>

                <Button
                  Width="24"
                  Height="24"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  BorderThickness="0"
                  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SetRecipeManuallyCommand}"
                  CommandParameter="{Binding}"
                  Foreground="Gray"
                  Style="{DynamicResource MahApps.Styles.Button.Circle}">
                  <icons:PackIconModern
                    Width="10"
                    Height="10"
                    Kind="DrawPen" />
                </Button>
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>


    <StackPanel
      Grid.Row="1"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <Button
        Width="48"
        Height="48"
        Command="{Binding ReturnCommand}"
        Foreground="White"
        Style="{DynamicResource MahApps.Styles.Button.Circle}">
        <icons:Octicons
          Width="20"
          Height="20"
          Kind="Reply" />
      </Button>
      <Button
        Width="48"
        Height="48"
        Margin="10,0,0,0"
        Command="{Binding OkCommand}"
        Foreground="Green"
        Style="{DynamicResource MahApps.Styles.Button.Circle}">
        <icons:PackIconModern
          Width="20"
          Height="20"
          Kind="Check" />
      </Button>
      <Button
        Width="48"
        Height="48"
        Margin="10,0,0,0"
        Command="{Binding CloseCommand}"
        Foreground="Red"
        Style="{DynamicResource MahApps.Styles.Button.Circle}">
        <icons:PackIconModern
          Width="20"
          Height="20"
          Kind="Close" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
