Cooking/Pages/MainPage/Dialogs/ShowGeneratedWeek/ShowGeneratedWeekView.xaml

<UserControl x:Class="Cooking.Pages.MainPage.Dialogs.ShowGeneratedWeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Cooking.Pages.MainPage.Dialogs"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:Data.Model;assembly=Data"
             xmlns:converters="clr-namespace:Cooking.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mahapps:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             Margin="-100 0"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand.Value}" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <converters:InvertedBooleanConverter x:Key="oppositeConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:IsNullToVisibilityConverter x:Key="isNullToVisibilityConverter" NullVisibility="Visible" NotNullVisibility="Collapsed" />
        <converters:IsNullToVisibilityConverter x:Key="isNotNullToVisibilityConverter" NullVisibility="Collapsed" NotNullVisibility="Visible" />
    </UserControl.Resources>
    
    <Grid Margin="0 20 0 0">
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Days}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                  BorderThickness="0" 
                  CanUserSortColumns="False" 
                  IsReadOnly="True"
                  mahapps:ItemHelper.SelectedBackgroundBrush="Transparent" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DayName}" Header="День" />
                <DataGridTemplateColumn Header="Ужин" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="Под фильтр не попал ни один рецепт" 
                                           Foreground="Red"
                                           VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Recipe, Converter={StaticResource isNullToVisibilityConverter}}" Value="Visible" />
                                                        <Condition Binding="{Binding SpecificRecipe, Converter={StaticResource isNullToVisibilityConverter}}" Value="Visible" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <DataTrigger Binding="{Binding SpecificRecipe, Converter={StaticResource isNotNullToVisibilityConverter}}" Value="Visible">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Recipe, Converter={StaticResource isNotNullToVisibilityConverter}}" Value="Visible">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Recipe.Name}" VerticalAlignment="Center" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                                            Path=DataContext.ShowRecipe.Value}"
                                                                       CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                    <Ellipse Height="15" Width="15" 
                                                         VerticalAlignment="Top" 
                                                         Margin="10 5 0 0">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Recipe.CalorieType}" Value="0">
                                                        <Setter Property="Fill" Value="Gray" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Recipe.CalorieType}" Value="{x:Static model:CalorieType.Fitness}">
                                                        <Setter Property="Fill" Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Recipe.CalorieType}" Value="{x:Static model:CalorieType.Protein}">
                                                        <Setter Property="Fill" Value="Yellow" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Recipe.CalorieType}" Value="{x:Static model:CalorieType.Bad}">
                                                        <Setter Property="Fill" Value="Orange" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Recipe.CalorieType}" Value="{x:Static model:CalorieType.Sweets}">
                                                        <Setter Property="Fill" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                            Width="24" 
                                            Height="24"
                                            Margin="5 0 0 0"
                                            Foreground="LightBlue"
                                            BorderThickness="0"
                                            VerticalAlignment="Center"
                                            ToolTipService.ToolTip="По выбранным фильтрам нет альтернатив"
                                            ToolTipService.ShowOnDisabled="True"
                                            ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource oppositeConverter}}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                                            Path=DataContext.GetAlternativeRecipe}"
                                            CommandParameter="{Binding}">
                                        <icons:PackIconModern Width="10"
                                                      Height="10"
                                                      Kind="Refresh" />
                                    </Button>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Recipe, Converter={StaticResource isNotNullToVisibilityConverter}}" Value="Visible" />
                                                        <Condition Binding="{Binding SpecificRecipe, Converter={StaticResource isNullToVisibilityConverter}}" Value="Visible" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                                <DataTrigger Binding="{Binding SpecificRecipe, Converter={StaticResource isNotNullToVisibilityConverter}}" Value="Visible">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Recipe, Converter={StaticResource isNullToVisibilityConverter}}" Value="Visible">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" 
                                            Visibility="{Binding SpecificRecipe, Converter={StaticResource isNotNullToVisibilityConverter}}">
                                    <TextBlock Text="{Binding SpecificRecipe.Name}" VerticalAlignment="Center" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                                            Path=DataContext.ShowRecipe.Value}"
                                                                       CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                    <Ellipse Height="15" Width="15" 
                                                         VerticalAlignment="Top" 
                                                         Margin="10 5 0 0">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SpecificRecipe.CalorieType}" Value="0">
                                                        <Setter Property="Fill" Value="Gray" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SpecificRecipe.CalorieType}" Value="{x:Static model:CalorieType.Fitness}">
                                                        <Setter Property="Fill" Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SpecificRecipe.CalorieType}" Value="{x:Static model:CalorieType.Protein}">
                                                        <Setter Property="Fill" Value="Yellow" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SpecificRecipe.CalorieType}" Value="{x:Static model:CalorieType.Bad}">
                                                        <Setter Property="Fill" Value="Orange" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SpecificRecipe.CalorieType}" Value="{x:Static model:CalorieType.Sweets}">
                                                        <Setter Property="Fill" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                            Width="24" 
                                            Height="24"
                                            Foreground="Red"
                                            BorderThickness="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource oppositeConverter}}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                                            Path=DataContext.DeleteRecipeManuallyCommand}"
                                            CommandParameter="{Binding}">
                                        <icons:PackIconModern Width="10"
                                                      Height="10"
                                                      Kind="Delete" />
                                    </Button>
                                </StackPanel>

                                <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                            Width="24" 
                                            Height="24"
                                            Foreground="Gray"
                                            BorderThickness="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource oppositeConverter}}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                                            Path=DataContext.SetRecipeManuallyCommand}"
                                            CommandParameter="{Binding}">
                                    <icons:PackIconModern Width="10"
                                                      Height="10"
                                                      Kind="DrawPen" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                    Width="48" 
                    Height="48"
                    Foreground="Green"
                    Command="{Binding OkCommand.Value}">
                <icons:PackIconModern Width="20"
                                      Height="20"
                                      Kind="Check" />
            </Button>
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                    Width="48" 
                    Height="48"
                    Margin="10 0 0 0"
                    Foreground="Red"
                    Command="{Binding CloseCommand.Value}">
                <icons:PackIconModern Width="20"
                                          Height="20"
                                          Kind="Close" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
